/* ──────────────────────────────────────────────────────────────────────────
   The Laundry RPG — Classified Bureaucratic Aesthetic
   ────────────────────────────────────────────────────────────────────────── */

:root {
    --laundry-paper: #e8dcc4;
    --laundry-paper-2: #f3ead7;
    --laundry-ink: #2a2a2a;
    --laundry-ink-muted: #6c6252;
    --laundry-line: #b3a68f;
    --laundry-line-dark: #6e6252;
    --laundry-stamp: #b21f1f;
    --laundry-stamp-dark: #7f1414;
    --laundry-accent: #2f4a5d;
    --laundry-success: #2e6b3f;
    --laundry-font: "Courier New", Courier, monospace;
}

.laundry-rpg {
    font-family: var(--laundry-font);
    color: var(--laundry-ink);
    font-size: 13px;
}

/* ── Universal Dialog Skin ──────────────────────────────────────────────── */
.laundry-dialog .window-header {
    background: linear-gradient(180deg, #3b3b3b 0%, #1f1f1f 100%);
    color: #f4ead5;
    border-bottom: 1px solid #111;
}

.laundry-dialog .window-title {
    font-family: var(--laundry-font);
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.laundry-dialog .window-content {
    background:
        linear-gradient(180deg, rgba(255,255,255,0.26), rgba(0,0,0,0.02)),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.02) 0px, rgba(0,0,0,0.02) 2px, transparent 2px, transparent 6px),
        var(--laundry-paper);
    border-left: 2px solid #c8b792;
    border-right: 2px solid #c8b792;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: min(80vh, 760px);
}

.laundry-dialog .dialog-content {
    position: relative;
    z-index: 1;
    padding-top: 20px;
}

.laundry-dialog .dialog-buttons {
    position: sticky;
    bottom: 0;
    z-index: 2;
    display: flex;
    gap: 8px;
    margin: 10px 0 0;
    padding-top: 8px;
    border-top: 1px dashed var(--laundry-line-dark);
    background: linear-gradient(180deg, rgba(232,220,196,0.6) 0%, rgba(232,220,196,0.96) 38%);
}

.laundry-dialog .dialog-buttons button {
    font-family: var(--laundry-font);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border: 1px solid #292929;
    background: #f9f2e2;
    min-height: 30px;
    flex: 1 1 auto;
}

.laundry-dialog .dialog-buttons button.default,
.laundry-dialog .dialog-buttons button:hover {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
    background: rgba(178,31,31,0.08);
}

.laundry-dialog-content {
    font-family: var(--laundry-font);
}

.laundry-dialog .window-content::before {
    content: "TOP SECRET";
    position: absolute;
    top: 12px;
    right: 16px;
    border: 2px solid rgba(178,31,31,0.75);
    color: rgba(178,31,31,0.75);
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    padding: 2px 6px;
    transform: rotate(-6deg);
    pointer-events: none;
}

.window-app.laundry-rpg .window-content,
.laundry-rpg .sheet-body {
    background: var(--laundry-paper);
    background-image:
        linear-gradient(135deg, rgba(255,255,255,0.32) 0%, rgba(255,255,255,0.08) 50%, rgba(0,0,0,0.02) 100%),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.02), rgba(0,0,0,0.02) 2px, transparent 2px, transparent 6px);
}

/* ── Header ─────────────────────────────────────────────────────────────── */
.laundry-rpg .dossier-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    border-bottom: 3px double var(--laundry-line-dark);
    padding-bottom: 12px;
    margin-bottom: 10px;
}

.laundry-rpg .header-left {
    display: flex;
    gap: 12px;
    flex: 1;
}

.laundry-rpg .profile-img {
    flex: 0 0 120px;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 2px solid var(--laundry-line-dark);
    background: #fff;
}

.laundry-rpg .header-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.laundry-rpg .charname input {
    width: 100%;
    font-size: 22px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    color: var(--laundry-ink);
    padding: 2px 0;
}

.laundry-rpg .clearance-row {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.laundry-rpg .dept-input,
.laundry-rpg .assign-input {
    flex: 1 1 140px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.5);
    padding: 3px 5px;
    font-size: 11px;
    font-family: var(--laundry-font);
}

.laundry-rpg .clearance-select-row {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
}

.laundry-rpg .clearance-select-row select {
    font-family: var(--laundry-font);
    font-size: 11px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.5);
}

.laundry-rpg .stamp {
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border: 2px solid var(--laundry-stamp);
    color: var(--laundry-stamp);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    transform: rotate(-1deg);
    background: rgba(178,31,31,0.06);
}

.laundry-rpg .stamp-red {
    color: var(--laundry-stamp);
    border-bottom: 2px solid var(--laundry-stamp);
}

.clearance-UNCLASSIFIED  { color: #2e6b3f; border-color: #2e6b3f; }
.clearance-CONFIDENTIAL  { color: #1a4f8a; border-color: #1a4f8a; }
.clearance-SECRET        { color: var(--laundry-stamp); border-color: var(--laundry-stamp); }
.clearance-TOP_SECRET    { color: var(--laundry-stamp); border-color: var(--laundry-stamp); background: rgba(178,31,31,0.08); }
.clearance-COSMIC        { color: #4b0082; border-color: #4b0082; background: rgba(75,0,130,0.08); }

.laundry-rpg .init-agent {
    border: 2px solid var(--laundry-stamp);
    background: rgba(178,31,31,0.08);
    color: var(--laundry-stamp);
    font-weight: bold;
    font-size: 11px;
    padding: 4px 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.laundry-rpg .init-agent:hover {
    background: rgba(178,31,31,0.18);
}

.laundry-rpg .end-turn {
    border: 2px solid #8b0000;
    background: rgba(139,0,0,0.14);
    color: #8b0000;
    font-weight: bold;
    font-size: 11px;
    padding: 4px 9px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.4);
}

.laundry-rpg .end-turn:hover {
    background: rgba(139,0,0,0.24);
}

/* ── Attributes ─────────────────────────────────────────────────────────── */
.laundry-rpg .header-attributes {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 8px;
    min-width: 240px;
}

.laundry-rpg .attr-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--laundry-line);
    padding: 6px;
    background: var(--laundry-paper-2);
    cursor: pointer;
    transition: border-color 0.15s;
}

.laundry-rpg .attr-block:hover {
    border-color: var(--laundry-stamp);
}

.laundry-rpg .attr-label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .attr-block input {
    width: 52px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    font-family: var(--laundry-font);
    cursor: text;
}

/* ── Tabs ───────────────────────────────────────────────────────────────── */
.laundry-rpg .sheet-tabs {
    border-bottom: 2px solid var(--laundry-line-dark);
    margin-bottom: 10px;
    display: flex;
    gap: 6px;
}

.laundry-rpg .sheet-tabs .item {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-ink-muted);
    padding: 4px 10px;
    border: 1px solid transparent;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
}

.laundry-rpg .sheet-tabs .item.active {
    color: var(--laundry-ink);
    border: 1px solid var(--laundry-line-dark);
    border-bottom: 2px solid var(--laundry-paper);
    background: var(--laundry-paper);
    margin-bottom: -2px;
}

.laundry-rpg .sheet-tabs .item:hover:not(.active) {
    color: var(--laundry-stamp);
}

/* ── Panels ─────────────────────────────────────────────────────────────── */
.laundry-rpg .panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}

.laundry-rpg .panel {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.35);
    padding: 8px;
}

.laundry-rpg .section-header {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--laundry-ink-muted);
    padding-bottom: 3px;
    margin: 4px 0 8px;
}

.laundry-rpg .bio-profile-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
    margin-bottom: 6px;
}

.laundry-rpg .bio-profile-grid label,
.laundry-rpg .bio-profile-notes {
    display: grid;
    gap: 2px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .bio-profile-grid input,
.laundry-rpg .bio-profile-notes textarea {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.7);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 11px;
    padding: 3px 5px;
}

.laundry-rpg .bio-autofill {
    border: 1px solid var(--laundry-stamp);
    background: rgba(178,31,31,0.08);
    color: var(--laundry-stamp);
    font-family: var(--laundry-font);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    padding: 3px 8px;
    margin: 4px 0 8px;
    cursor: pointer;
}

.laundry-rpg .bio-autofill:hover {
    background: rgba(178,31,31,0.16);
}

/* ── Derived Stats ──────────────────────────────────────────────────────── */
.laundry-rpg .derived-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.laundry-rpg .derived-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--laundry-line);
    padding: 6px;
    background: rgba(255,255,255,0.4);
}

.laundry-rpg .derived-label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
    margin-bottom: 4px;
}

.laundry-rpg .derived-value {
    font-size: 18px;
    font-weight: bold;
}

.laundry-rpg .derived-tracker {
    display: flex;
    align-items: center;
    gap: 4px;
}

.laundry-rpg .derived-tracker input {
    width: 44px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    font-family: var(--laundry-font);
}

.laundry-rpg .derived-tracker .sep,
.laundry-rpg .derived-tracker .derived-max {
    font-size: 13px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .derived-block.rest-actions {
    align-items: stretch;
    justify-content: center;
}

.laundry-rpg .rest-action-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.laundry-rpg .rest-action-buttons button {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.75);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 10px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 4px 6px;
    cursor: pointer;
}

.laundry-rpg .rest-action-buttons .take-breather {
    border-color: var(--laundry-accent);
    color: var(--laundry-accent);
    background: rgba(47,74,93,0.12);
}

.laundry-rpg .rest-action-buttons .standard-rest {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
    background: rgba(178,31,31,0.12);
}

.laundry-rpg .rest-action-buttons button:hover {
    filter: brightness(0.95);
}

.laundry-rpg .combat-panel-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}

.laundry-rpg .combat-snapshot-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
}

.laundry-rpg .combat-stat-card {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.35);
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    text-align: center;
}

.laundry-rpg .combat-stat-label {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .combat-stat-value {
    font-size: 13px;
    font-weight: bold;
    color: var(--laundry-ink);
}

.laundry-rpg .combat-status-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
}

.laundry-rpg .combat-status-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.75);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 4px 6px;
    cursor: pointer;
}

.laundry-rpg .combat-status-toggle.active {
    border-color: var(--laundry-stamp);
    background: rgba(178,31,31,0.14);
    color: var(--laundry-stamp);
    font-weight: bold;
}

.laundry-rpg .combat-note {
    margin: 8px 0 0;
    font-size: 11px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .combat-loadout-list .item-formula {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.laundry-rpg .combat-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
}

.laundry-rpg .combat-turn-economy {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 11px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .combat-quick-actions button {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.75);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    padding: 4px 8px;
    cursor: pointer;
}

.laundry-rpg .combat-quick-actions .combat-open-gm-tracker {
    border-color: var(--laundry-accent);
    color: var(--laundry-accent);
    background: rgba(47,74,93,0.12);
}

.laundry-rpg .combat-subheader {
    margin: 8px 0 6px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-size: 10px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .combat-skill-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
}

.laundry-rpg .combat-skill-card {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.45);
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.laundry-rpg .combat-skill-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.laundry-rpg .combat-skill-meta strong {
    font-size: 11px;
}

.laundry-rpg .combat-skill-meta span {
    font-size: 9px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .npc-ops-grid {
    grid-template-columns: 1fr;
}

.laundry-rpg.sheet-npc-min .sheet-tabs .item {
    font-size: 10px;
}

.laundry-rpg.sheet-npc-min .panel-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.laundry-rpg .npc-ops-controls {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
}

.laundry-rpg .npc-ops-field {
    display: grid;
    gap: 3px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .npc-ops-field input,
.laundry-rpg .npc-ops-field select {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    font-family: var(--laundry-font);
    font-size: 11px;
    color: var(--laundry-ink);
    padding: 3px 5px;
}

.laundry-rpg .npc-preset-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 6px;
    align-items: center;
}

.laundry-rpg .npc-preset-row button,
.laundry-rpg .npc-action-add,
.laundry-rpg .npc-reset-defeated {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.75);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    padding: 4px 8px;
    cursor: pointer;
}

.laundry-rpg .npc-preset-row button:hover,
.laundry-rpg .npc-action-add:hover,
.laundry-rpg .npc-reset-defeated:hover {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-rpg .npc-ops-check {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .npc-defeated-banner {
    margin-top: 8px;
    border: 1px solid #8b0000;
    background: rgba(139,0,0,0.12);
    color: #8b0000;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 4px 8px;
    display: inline-block;
}

.laundry-rpg .npc-actions-list {
    overflow-x: auto;
    margin-bottom: 8px;
}

.laundry-rpg .npc-actions-list .item {
    display: grid;
    grid-template-columns: minmax(120px, 1.4fr) 84px 54px 46px 56px minmax(84px, 0.9fr) minmax(130px, 1fr) 56px minmax(130px, 1fr);
    gap: 4px;
    align-items: center;
    min-width: 860px;
}

.laundry-rpg .npc-actions-list .item-header {
    position: static;
}

.laundry-rpg .npc-actions-list .npc-col input,
.laundry-rpg .npc-actions-list .npc-col select {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    font-family: var(--laundry-font);
    font-size: 11px;
    color: var(--laundry-ink);
    padding: 2px 4px;
}

.laundry-rpg .npc-actions-list .npc-col-magic {
    text-align: center;
}

.laundry-rpg .npc-actions-list .npc-col-magic input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.laundry-rpg .npc-actions-list .npc-col-controls {
    display: inline-flex;
    gap: 4px;
    justify-content: flex-end;
}

.laundry-rpg .npc-actions-list .npc-col-controls button {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.78);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    padding: 2px 6px;
    cursor: pointer;
}

.laundry-rpg .npc-actions-list .npc-col-controls .npc-action-roll {
    border-color: var(--laundry-accent);
    color: var(--laundry-accent);
    background: rgba(47,74,93,0.12);
}

.laundry-rpg .npc-actions-list .npc-col-controls .npc-action-delete {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
    background: rgba(178,31,31,0.1);
}

/* ── Ladder ─────────────────────────────────────────────────────────────── */
.laundry-rpg .ladder-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.laundry-rpg .ladder-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.35);
}

.laundry-rpg .ladder-label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .ladder-rating {
    font-size: 13px;
    font-weight: bold;
    color: var(--laundry-stamp);
}

/* ── XP ─────────────────────────────────────────────────────────────────── */
.laundry-rpg .xp-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.laundry-rpg .xp-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--laundry-line);
    padding: 6px;
}

.laundry-rpg .xp-block label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .xp-block input {
    width: 64px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    font-family: var(--laundry-font);
}

/* ── Item lists ─────────────────────────────────────────────────────────── */
.laundry-rpg .items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.laundry-rpg .items-list .item-header {
    background: var(--laundry-paper-2);
    border: 1px solid var(--laundry-line);
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 4px 6px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.laundry-rpg .items-list .item {
    display: flex;
    align-items: center;
    padding: 4px 6px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    gap: 6px;
}

.laundry-rpg .items-list .item:last-child {
    border-bottom: none;
}

.laundry-rpg .items-list .item:hover {
    background: rgba(255,255,255,0.55);
}

.laundry-rpg .item-name {
    flex: 1;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.laundry-rpg .item-formula,
.laundry-rpg .item-detail {
    flex: 0 0 auto;
    font-size: 11px;
    color: var(--laundry-ink-muted);
    white-space: nowrap;
}

.laundry-rpg .item-image img {
    border: none;
    display: block;
}

.laundry-rpg .attr-tag {
    background: var(--laundry-accent);
    color: #fff;
    border-radius: 2px;
    padding: 0 4px;
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 4px;
}

.laundry-rpg .skill-attr {
    max-width: 90px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.7);
    font-family: var(--laundry-font);
    font-size: 10px;
    margin-right: 4px;
}

.laundry-rpg .skill-adjust-group {
    display: inline-flex;
    align-items: center;
    gap: 3px;
}

.laundry-rpg .skill-adjust {
    width: 18px;
    height: 18px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.8);
    color: var(--laundry-ink);
    font-weight: bold;
    line-height: 14px;
    cursor: pointer;
    padding: 0;
}

.laundry-rpg .skill-adjust:hover {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-rpg .skill-value {
    display: inline-block;
    min-width: 12px;
    text-align: center;
    font-weight: bold;
    color: var(--laundry-ink);
}

.laundry-rpg .skill-sep {
    color: var(--laundry-ink-muted);
    margin: 0 2px;
}

.laundry-rpg .skill-level {
    display: inline-block;
    min-width: 22px;
    text-align: center;
    font-weight: bold;
    color: var(--laundry-stamp);
}

.laundry-rpg .skill-trained-pill {
    font-size: 9px;
    font-weight: bold;
    color: #fff;
    background: var(--laundry-success);
    border-radius: 2px;
    padding: 0 4px;
    margin-left: 4px;
    vertical-align: middle;
}

.laundry-rpg .gear-tag {
    background: var(--laundry-accent);
    color: #fff;
    border-radius: 2px;
    padding: 0 4px;
    font-size: 10px;
    font-weight: bold;
    margin-left: 2px;
}

.laundry-rpg .weapon-tag  { background: #6b2c2c; }
.laundry-rpg .armour-tag  { background: #2c4a6b; }
.laundry-rpg .spell-tag   { background: #4b0082; }
.laundry-rpg .dn-tag      { background: #355270; }
.laundry-rpg .complexity-tag { background: #355270; }

.laundry-rpg .item-controls {
    flex: 0 0 auto;
    display: flex;
    gap: 6px;
    align-items: center;
}

.laundry-rpg .item-control {
    color: var(--laundry-ink-muted);
    cursor: pointer;
    font-size: 12px;
    transition: color 0.15s;
}

.laundry-rpg .item-control:hover {
    color: var(--laundry-stamp);
}

.laundry-rpg .item-control.equipped {
    color: var(--laundry-success);
}

/* ── Inventory filters ──────────────────────────────────────────────────── */
.laundry-rpg .inventory-tabs {
    display: flex;
    gap: 4px;
    margin: 0 0 8px;
}

.laundry-rpg .inv-tab {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.55);
    color: var(--laundry-ink-muted);
    padding: 2px 8px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.laundry-rpg .inv-tab.active {
    color: var(--laundry-ink);
    border-color: var(--laundry-line-dark);
    background: var(--laundry-paper-2);
}

.laundry-rpg .inventory-search-row {
    margin: 0 0 8px;
}

.laundry-rpg .inv-search {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.6);
    padding: 3px 6px;
    font-family: var(--laundry-font);
    font-size: 11px;
}

.laundry-rpg .inv-hidden,
.laundry-rpg .inv-search-hidden {
    display: none !important;
}

/* ── Rollable ───────────────────────────────────────────────────────────── */
.laundry-rpg .rollable { cursor: pointer; }
.laundry-rpg .rollable:hover {
    color: var(--laundry-stamp);
    text-shadow: 0 0 3px rgba(178,31,31,0.3);
}

/* ── Character Builder ──────────────────────────────────────────────────── */
.laundry-rpg.character-builder .window-content {
    background: var(--laundry-paper);
}

.laundry-rpg .character-builder-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.laundry-rpg .builder-header h2 {
    margin: 0;
    font-size: 18px;
}

.laundry-rpg .builder-field label {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-field select {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.7);
    padding: 4px 6px;
    font-family: var(--laundry-font);
    font-size: 12px;
}

.laundry-rpg .builder-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.laundry-rpg .builder-layout {
    display: grid;
    grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr);
    gap: 10px;
}

.laundry-rpg .builder-main-column,
.laundry-rpg .builder-side-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 0;
}

.laundry-rpg .builder-selection-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}

.laundry-rpg .builder-choice-group {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.35);
    padding: 8px;
}

.laundry-rpg .builder-choice-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 4px;
}

.laundry-rpg .builder-choice-head h3 {
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-stamp);
}

.laundry-rpg .builder-choice-counter {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-choice-counter.is-valid {
    color: var(--laundry-success);
}

.laundry-rpg .builder-choice-counter.is-invalid {
    color: var(--laundry-stamp);
}

.laundry-rpg .builder-choice-hint {
    margin: 0 0 6px;
    font-size: 11px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-choice-list {
    max-height: 180px;
    overflow: auto;
    display: grid;
    gap: 4px;
    padding-right: 2px;
}

.laundry-rpg .builder-choice-option {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    line-height: 1.2;
}

.laundry-rpg .builder-choice-option-talent {
    justify-content: space-between;
}

.laundry-rpg .builder-choice-option .builder-choice-title {
    flex: 1;
}

.laundry-rpg .builder-choice-empty {
    margin: 0;
    font-size: 11px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .skill-allocation-group {
    border-style: double;
}

.laundry-rpg .skill-preset-row {
    display: grid;
    grid-template-columns: auto minmax(140px, 1fr) auto;
    gap: 6px;
    align-items: center;
    margin-bottom: 6px;
}

.laundry-rpg .skill-preset-row label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .skill-preset-row select,
.laundry-rpg .skill-preset-row button {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    font-family: var(--laundry-font);
    font-size: 10px;
    padding: 2px 4px;
}

.laundry-rpg .skill-preset-row button:hover {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-rpg .skill-allocation-list {
    max-height: 240px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-right: 2px;
}

.laundry-rpg .skill-allocation-row {
    display: grid;
    grid-template-columns: minmax(120px, 1fr) minmax(72px, 86px) minmax(72px, 86px) auto;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.5);
    padding: 6px;
}

.laundry-rpg .skill-allocation-row .skill-name {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 11px;
}

.laundry-rpg .skill-allocation-row .skill-name small {
    color: var(--laundry-ink-muted);
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.laundry-rpg .skill-allocation-row label {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .skill-allocation-row input {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 11px;
    text-align: center;
    padding: 2px 4px;
}

.laundry-rpg .skill-allocation-cost {
    justify-self: end;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-preview {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.4);
    padding: 8px;
}

.laundry-rpg .builder-preview h3 {
    margin: 0 0 6px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-stamp);
}

.laundry-rpg .preview-description {
    margin: 0 0 6px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .preview-attributes {
    display: flex;
    gap: 12px;
    font-size: 11px;
    margin-bottom: 6px;
}

.laundry-rpg .preview-row {
    font-size: 11px;
    margin-bottom: 4px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .preview-row span:first-child {
    font-weight: bold;
    color: var(--laundry-ink);
}

.laundry-rpg .builder-empty {
    font-size: 12px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-confirm {
    border: 2px solid var(--laundry-stamp);
    background: rgba(178,31,31,0.1);
    color: var(--laundry-stamp);
    font-weight: bold;
    padding: 4px 10px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.laundry-rpg .builder-cancel {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.6);
    color: var(--laundry-ink);
    padding: 4px 10px;
    cursor: pointer;
}

.laundry-rpg .form-2b-header {
    border: 2px double var(--laundry-line-dark);
    background: rgba(255,255,255,0.4);
    padding: 8px;
}

.laundry-rpg .form-2b-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.laundry-rpg .form-2b-stamp {
    border: 2px solid var(--laundry-stamp);
    color: var(--laundry-stamp);
    background: rgba(178,31,31,0.1);
    padding: 2px 8px;
    font-size: 9px;
    letter-spacing: 0.1em;
    font-weight: bold;
    transform: rotate(-4deg);
}

.laundry-rpg .form-2b-subtitle {
    margin: 4px 0 2px;
    font-size: 11px;
    color: var(--laundry-ink-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.laundry-rpg .bio-draft-group {
    border-style: double;
}

.laundry-rpg .bio-draft-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
}

.laundry-rpg .bio-draft-grid label,
.laundry-rpg .bio-draft-notes,
.laundry-rpg .bio-draft-preview-wrap {
    display: grid;
    gap: 3px;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .bio-draft-grid input,
.laundry-rpg .bio-draft-notes textarea,
.laundry-rpg .bio-draft-preview-wrap textarea {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 11px;
    padding: 3px 5px;
}

.laundry-rpg .bio-draft-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
    margin-top: 6px;
}

.laundry-rpg .bio-draft-actions button {
    border: 1px solid var(--laundry-stamp);
    background: rgba(178,31,31,0.08);
    color: var(--laundry-stamp);
    font-family: var(--laundry-font);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    padding: 3px 8px;
    cursor: pointer;
}

.laundry-rpg .bio-draft-actions label {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 10px;
    color: var(--laundry-ink-muted);
}

/* ── Form 2B Bureaucratic Minimalism ───────────────────────────────────── */
.laundry-rpg.character-builder .window-content {
    background: #e9e2d8;
    padding: 10px;
}

.laundry-rpg.character-builder .character-builder-form {
    background: #f4eeed;
    color: #222;
    border: 3px solid #222;
    padding: 14px;
    gap: 10px;
    font-family: "Times New Roman", Times, serif;
}

.laundry-rpg.character-builder .form-2b-header {
    border: 2px solid #222;
    background: transparent;
    padding: 10px;
}

.laundry-rpg.character-builder .form-2b-top h2 {
    font-size: 18px;
    letter-spacing: 0.02em;
    color: #111;
}

.laundry-rpg.character-builder .form-2b-subtitle {
    color: #3b3b3b;
}

.laundry-rpg.character-builder .builder-tabs {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    border: 2px solid #222;
    background: transparent;
}

.laundry-rpg.character-builder .builder-tab-btn {
    border: none;
    border-right: 2px solid #222;
    margin: 0;
    padding: 7px 8px;
    font-family: "Courier New", Courier, monospace;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    background: transparent;
    color: #222;
    cursor: pointer;
}

.laundry-rpg.character-builder .builder-tab-btn:last-child {
    border-right: none;
}

.laundry-rpg.character-builder .builder-tab-btn.active {
    background: #222;
    color: #f4eeed;
}

.laundry-rpg.character-builder .builder-tab-btn.is-locked,
.laundry-rpg.character-builder .builder-tab-btn:disabled {
    opacity: 0.45;
    cursor: default;
}

.laundry-rpg.character-builder .builder-tab-panels {
    border: 2px solid #222;
    border-top: none;
}

.laundry-rpg.character-builder .builder-tab-panel {
    display: none;
    padding: 0;
}

.laundry-rpg.character-builder .builder-tab-panel.active {
    display: block;
}

.laundry-rpg.character-builder .builder-layout {
    border: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0;
}

.laundry-rpg.character-builder .builder-main-column,
.laundry-rpg.character-builder .builder-side-column {
    gap: 0;
}

.laundry-rpg.character-builder .builder-main-column {
    border-right: 2px solid #222;
}

.laundry-rpg.character-builder .builder-choice-group {
    border: none;
    border-bottom: 2px solid #222;
    background: transparent;
    padding: 12px;
    margin: 0;
}

.laundry-rpg.character-builder .builder-requisition-block {
    border-bottom: none;
}

.laundry-rpg.character-builder .builder-main-column .builder-choice-group:last-child,
.laundry-rpg.character-builder .builder-side-column .builder-choice-group:last-child {
    border-bottom: none;
}

.laundry-rpg.character-builder .builder-choice-head {
    border-bottom: 1px solid #222;
    padding-bottom: 4px;
    margin-bottom: 8px;
}

.laundry-rpg.character-builder .builder-choice-head h3 {
    color: #111;
    font-size: 12px;
    font-family: "Courier New", Courier, monospace;
}

.laundry-rpg.character-builder .builder-choice-counter {
    color: #222;
    font-family: "Courier New", Courier, monospace;
}

.laundry-rpg.character-builder .builder-choice-list {
    max-height: 210px;
    gap: 5px;
    padding-right: 4px;
}

.laundry-rpg.character-builder .builder-choice-option {
    gap: 8px;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
}

.laundry-rpg.character-builder .builder-choice-option input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #222;
    background: transparent;
    cursor: pointer;
    position: relative;
    top: 1px;
    margin: 0;
}

.laundry-rpg.character-builder .builder-choice-option input[type="checkbox"]:checked::after {
    content: "X";
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;
    font-weight: bold;
    color: #222;
    position: absolute;
    top: -4px;
    left: 1px;
    line-height: 1;
}

.laundry-rpg.character-builder .builder-preview {
    border: 2px solid #222;
    background: transparent;
    padding: 10px;
}

.laundry-rpg.character-builder .builder-preview h3 {
    color: #111;
    margin-bottom: 8px;
}

.laundry-rpg.character-builder .preview-description {
    color: #2f2f2f;
}

.laundry-rpg.character-builder .preview-attribute-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    border: 2px solid #222;
    margin-bottom: 8px;
}

.laundry-rpg.character-builder .preview-attribute-cell {
    border-right: 2px solid #222;
    padding: 6px;
    text-align: center;
    display: grid;
    gap: 2px;
}

.laundry-rpg.character-builder .preview-attribute-cell:last-child {
    border-right: none;
}

.laundry-rpg.character-builder .preview-attribute-label {
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 10px;
}

.laundry-rpg.character-builder .preview-attribute-cell strong {
    font-size: 22px;
    line-height: 1;
}

.laundry-rpg.character-builder .preview-row {
    color: #222;
}

.laundry-rpg.character-builder .preview-row span:first-child {
    color: #111;
}

.laundry-rpg.character-builder .skill-allocation-row {
    border: 2px solid #222;
    background: transparent;
}

.laundry-rpg.character-builder .skill-allocation-row label {
    color: #222;
    font-size: 10px;
}

.laundry-rpg.character-builder .skill-allocation-cost {
    color: #222;
}

.laundry-rpg.character-builder .bio-draft-grid,
.laundry-rpg.character-builder .bio-draft-actions {
    margin-top: 8px;
}

.laundry-rpg.character-builder .bio-draft-actions label {
    color: #222;
}

.laundry-rpg.character-builder .bio-draft-actions input[type="checkbox"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid #222;
    background: transparent;
    position: relative;
    margin: 0;
}

.laundry-rpg.character-builder .bio-draft-actions input[type="checkbox"]:checked::after {
    content: "X";
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    font-weight: bold;
    color: #222;
    position: absolute;
    top: -4px;
    left: 1px;
}

.laundry-rpg.character-builder input[type="text"],
.laundry-rpg.character-builder input[type="number"],
.laundry-rpg.character-builder select {
    background: transparent;
    border: none;
    border-bottom: 2px dotted #2b2b2b;
    border-radius: 0;
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    color: #111;
    box-shadow: none;
    padding: 2px 4px;
}

.laundry-rpg.character-builder textarea {
    border: 2px solid #222;
    border-radius: 0;
    background: transparent;
    color: #111;
    box-shadow: none;
    font-family: "Courier New", Courier, monospace;
    font-size: 13px;
}

.laundry-rpg.character-builder input:focus,
.laundry-rpg.character-builder select:focus {
    border-bottom: 2px solid #c92a2a;
    outline: none;
    box-shadow: none;
}

.laundry-rpg.character-builder textarea:focus {
    outline: none;
    border-color: #c92a2a;
    box-shadow: none;
}

.laundry-rpg.character-builder input[type="number"]::-webkit-inner-spin-button,
.laundry-rpg.character-builder input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.laundry-rpg.character-builder button {
    border: 2px solid #111;
    border-radius: 0;
    background: #fff;
    color: #111;
    font-family: "Courier New", Courier, monospace;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 4px 8px;
    cursor: pointer;
    box-shadow: none;
}

.laundry-rpg.character-builder button:hover:not(:disabled) {
    background: #111;
    color: #f4eeed;
}

.laundry-rpg.character-builder .builder-confirm {
    border-color: #8b1f22;
    color: #8b1f22;
    background: rgba(201, 42, 42, 0.08);
}

.laundry-rpg.character-builder .builder-confirm:hover:not(:disabled) {
    border-color: #8b1f22;
    background: #8b1f22;
    color: #fff;
}

.laundry-rpg.character-builder .builder-actions {
    border-top: 2px solid #222;
    padding-top: 10px;
}

@media (max-width: 760px) {
    .laundry-rpg.character-builder .builder-tabs {
        grid-template-columns: 1fr;
    }

    .laundry-rpg.character-builder .builder-tab-btn {
        border-right: none;
        border-bottom: 2px solid #222;
    }

    .laundry-rpg.character-builder .builder-tab-btn:last-child {
        border-bottom: none;
    }

    .laundry-rpg.character-builder .builder-layout {
        grid-template-columns: 1fr;
    }

    .laundry-rpg.character-builder .builder-main-column {
        border-right: none;
        border-bottom: 2px solid #222;
    }

    .laundry-rpg.character-builder .preview-attribute-grid {
        grid-template-columns: 1fr;
    }

    .laundry-rpg.character-builder .preview-attribute-cell {
        border-right: none;
        border-bottom: 2px solid #222;
    }

    .laundry-rpg.character-builder .preview-attribute-cell:last-child {
        border-bottom: none;
    }
}

/* ── Sheet Fill-In Style ───────────────────────────────────────────────── */
.laundry-rpg.sheet.actor input[type="text"],
.laundry-rpg.sheet.actor input[type="number"],
.laundry-rpg.sheet.actor select {
    background: transparent;
    border: none;
    border-bottom: 1px dotted #2b2b2b;
    border-radius: 0;
    box-shadow: none;
}

.laundry-rpg.sheet.actor input[type="text"]:focus,
.laundry-rpg.sheet.actor input[type="number"]:focus,
.laundry-rpg.sheet.actor select:focus {
    outline: none;
    border-bottom: 1px solid #c92a2a;
    box-shadow: none;
}

.laundry-rpg.sheet.actor input[type="number"]::-webkit-inner-spin-button,
.laundry-rpg.sheet.actor input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.laundry-rpg .kpi-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.laundry-rpg .kpi-head-main {
    margin-bottom: 6px;
}

.laundry-rpg .kpi-add {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.6);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 3px 8px;
    cursor: pointer;
}

.laundry-rpg .kpi-add:hover {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-rpg .kpi-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.laundry-rpg .kpi-summary-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0 0 8px;
}

.laundry-rpg .kpi-summary-chip {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.45);
    font-size: 10px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
    padding: 2px 6px;
}

.laundry-rpg .kpi-group {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.3);
    padding: 6px;
    margin-bottom: 8px;
}

.laundry-rpg .kpi-group-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.laundry-rpg .kpi-group-head h4 {
    margin: 0;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-stamp);
}

.laundry-rpg .kpi-row {
    display: grid;
    grid-template-columns: minmax(180px, 1fr) minmax(280px, 1.6fr) auto;
    align-items: start;
    gap: 8px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.45);
    padding: 6px;
}

.laundry-rpg .kpi-main {
    display: grid;
    gap: 6px;
}

.laundry-rpg .kpi-text-input {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    font-family: var(--laundry-font);
    font-size: 11px;
    padding: 3px 5px;
}

.laundry-rpg .kpi-owner-input {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    font-family: var(--laundry-font);
    font-size: 10px;
    padding: 3px 5px;
}

.laundry-rpg .kpi-meta {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px;
}

.laundry-rpg .kpi-meta label {
    display: grid;
    gap: 2px;
    font-size: 9px;
    color: var(--laundry-ink-muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.laundry-rpg .kpi-meta select,
.laundry-rpg .kpi-meta input {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 10px;
    padding: 2px 4px;
}

.laundry-rpg .kpi-progress-input {
    text-align: center;
}

.laundry-rpg .kpi-row.kpi-completed .kpi-text-input,
.laundry-rpg .kpi-row.kpi-failed .kpi-text-input,
.laundry-rpg .kpi-row.kpi-completed .kpi-owner-input,
.laundry-rpg .kpi-row.kpi-failed .kpi-owner-input {
    text-decoration: line-through;
    color: #6a5c48;
}

.laundry-rpg .kpi-row.kpi-completed {
    border-color: #2e6b3f;
}

.laundry-rpg .kpi-row.kpi-failed {
    border-color: #9a4b2c;
}

.laundry-rpg .talent-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.laundry-rpg .talent-requirements {
    font-size: 10px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .talent-prereq-line {
    display: flex;
    align-items: center;
}

.laundry-rpg .talent-prereq-badge {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 1px solid var(--laundry-line-dark);
    padding: 1px 5px;
    background: rgba(255,255,255,0.6);
}

.laundry-rpg .talent-prereq-met {
    color: #1f5f35;
    border-color: #1f5f35;
}

.laundry-rpg .talent-prereq-unmet {
    color: #8b0000;
    border-color: #8b0000;
    background: rgba(139,0,0,0.08);
}

.laundry-rpg .talent-prereq-review {
    color: #7d5d1f;
    border-color: #7d5d1f;
    background: rgba(125,93,31,0.08);
}

.laundry-rpg.gm-tracker .window-content {
    padding: 8px;
}

.laundry-rpg .laundry-gm-tracker-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.laundry-rpg .gm-tracker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed var(--laundry-line-dark);
    padding-bottom: 6px;
}

.laundry-rpg .gm-tracker-header h2 {
    margin: 0;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.laundry-rpg .gm-tracker-block {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.4);
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.laundry-rpg .threat-controls {
    display: grid;
    grid-template-columns: 1fr 58px;
    gap: 6px;
    align-items: center;
}

.laundry-rpg .gm-tracker-block button {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.7);
    color: var(--laundry-ink);
    font-family: var(--laundry-font);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 4px 8px;
    cursor: pointer;
}

.laundry-rpg .gm-tracker-block button:hover:not(:disabled) {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-rpg .gm-pc-board {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.laundry-rpg .gm-pc-row {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.45);
    padding: 6px;
    display: grid;
    gap: 6px;
}

.laundry-rpg .gm-pc-name {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-stamp);
}

.laundry-rpg .gm-pc-resources {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: center;
}

.laundry-rpg .gm-pc-stat {
    font-size: 10px;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
    border: 1px solid var(--laundry-line);
    padding: 1px 4px;
}

.laundry-rpg .gm-pc-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.laundry-rpg .gm-spawn-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 82px 68px auto;
    gap: 6px;
    align-items: center;
}

.laundry-rpg .gm-spawn-grid input,
.laundry-rpg .gm-spawn-grid select {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.75);
    font-family: var(--laundry-font);
    font-size: 11px;
    color: var(--laundry-ink);
    padding: 3px 5px;
}

.laundry-rpg .gm-combat-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: center;
}

.laundry-rpg .gm-combat-board {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.laundry-rpg .gm-combat-row {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.45);
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.laundry-rpg .gm-combat-row.gm-combat-active {
    border-color: var(--laundry-stamp);
    box-shadow: inset 0 0 0 1px rgba(178,31,31,0.25);
}

.laundry-rpg .gm-combat-row.gm-combat-critical {
    border-color: #8b0000;
    background: rgba(139,0,0,0.08);
}

.laundry-rpg .gm-combat-main {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
    font-size: 10px;
    text-transform: uppercase;
}

.laundry-rpg .gm-combat-main strong {
    color: var(--laundry-stamp);
    letter-spacing: 0.06em;
}

.laundry-rpg .gm-combat-hints {
    border: 1px dashed rgba(47, 74, 93, 0.4);
    background: rgba(47,74,93,0.08);
    color: var(--laundry-accent);
    font-size: 9px;
    letter-spacing: 0.05em;
    padding: 2px 5px;
    text-transform: uppercase;
}

.laundry-rpg .gm-combat-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

#token-hud .laundry-token-hud-actions {
    position: absolute;
    top: 0;
    left: -44px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    pointer-events: auto;
}

#token-hud .laundry-token-hud-actions .control-icon {
    border: 1px solid rgba(0, 0, 0, 0.65);
    background: rgba(246, 239, 225, 0.9);
    color: #2d2213;
}

#token-hud .laundry-token-hud-actions .control-icon:hover {
    border-color: #8b0000;
    color: #8b0000;
}

#token-hud .laundry-token-hud-actions .control-icon-label {
    font-family: var(--laundry-font, "Courier New", monospace);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 9px;
    display: grid;
    place-items: center;
}

.laundry-roll-config {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px double var(--laundry-line-dark);
    background: rgba(255,255,255,0.42);
    padding: 8px;
}

.laundry-roll-config .roll-config-banner {
    border: 1px dashed var(--laundry-line-dark);
    background: rgba(47,74,93,0.08);
    color: var(--laundry-accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 4px 6px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 9px;
}

.laundry-roll-config .roll-config-banner strong {
    color: var(--laundry-stamp);
}

.laundry-roll-config .form-group {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin: 0;
}

.laundry-roll-config .form-group label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-roll-config select,
.laundry-roll-config input[type="number"] {
    font-family: var(--laundry-font);
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.72);
    color: var(--laundry-ink);
    min-height: 28px;
}

.laundry-roll-config select:disabled,
.laundry-roll-config input[type="number"]:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

.laundry-roll-config .notes {
    margin: 0;
    font-size: 10px;
    color: var(--laundry-ink-muted);
}

.laundry-roll-config .roll-config-summary {
    margin: 0;
    padding: 4px 6px;
    border: 1px dashed rgba(47,74,93,0.45);
    background: rgba(47,74,93,0.08);
    color: var(--laundry-accent);
    font-size: 10px;
    letter-spacing: 0.03em;
}

.laundry-token-hud-picker {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px double var(--laundry-line-dark);
    background: rgba(255,255,255,0.42);
    padding: 8px;
}

.laundry-token-hud-picker .picker-intro {
    margin: 0;
    font-size: 10px;
    color: var(--laundry-ink-muted);
}

.laundry-token-hud-picker .form-group {
    margin: 0;
}

.laundry-token-hud-picker select {
    font-family: var(--laundry-font);
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.72);
    min-height: 30px;
}

.laundry-picker-preview {
    border: 1px dashed rgba(47,74,93,0.45);
    background: rgba(255,255,255,0.52);
    padding: 6px;
}

.laundry-picker-meta {
    margin: 0;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 3px 8px;
}

.laundry-picker-meta dt {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
}

.laundry-picker-meta dd {
    margin: 0;
    font-size: 11px;
    color: var(--laundry-ink);
}

.laundry-dialog .dialog-buttons button[data-button="roll"],
.laundry-dialog .dialog-buttons button.default {
    border-width: 2px;
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
    background: rgba(178,31,31,0.12);
    font-weight: bold;
}

@media (max-width: 680px) {
    .laundry-rpg .builder-layout {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .builder-selection-grid {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .bio-draft-grid {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .skill-allocation-row {
        grid-template-columns: 1fr 1fr;
    }

    .laundry-rpg .skill-allocation-cost {
        grid-column: 1 / -1;
        justify-self: start;
    }

    .laundry-rpg .npc-ops-controls {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .gm-spawn-grid {
        grid-template-columns: 1fr;
    }
}

/* ── Attack Dialog ─────────────────────────────────────────────────────── */
.laundry-attack-dialog .window-content {
    background:
        linear-gradient(165deg, rgba(255,255,255,0.45), rgba(255,255,255,0.08)),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.02) 0px, rgba(0,0,0,0.02) 2px, transparent 2px, transparent 6px),
        var(--laundry-paper);
}

.laundry-attack-dialog .laundry-attack-dialog-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px double var(--laundry-line-dark);
    padding: 10px;
    font-family: var(--laundry-font);
}

.laundry-attack-dialog .attack-dialog-header {
    border-bottom: 1px dashed var(--laundry-line-dark);
    padding-bottom: 6px;
}

.laundry-attack-dialog .attack-dialog-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.laundry-attack-dialog .attack-dialog-title-row h2 {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-stamp);
}

.laundry-attack-dialog .attack-dialog-stamp {
    border: 1px solid var(--laundry-stamp);
    color: var(--laundry-stamp);
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 2px 6px;
    transform: rotate(-2deg);
    background: rgba(178,31,31,0.08);
}

.laundry-attack-dialog .attack-dialog-weapon {
    margin-top: 4px;
    font-size: 12px;
    font-weight: bold;
    color: var(--laundry-ink);
}

.laundry-attack-dialog .attack-dialog-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 6px;
}

.laundry-attack-dialog .attack-dialog-field {
    border: 1px solid var(--laundry-line);
    padding: 5px 6px;
    background: rgba(255,255,255,0.35);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.laundry-attack-dialog .attack-dialog-field .label {
    font-size: 10px;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
    letter-spacing: 0.06em;
}

.laundry-attack-dialog .attack-dialog-field .value {
    font-size: 12px;
    font-weight: bold;
}

.laundry-attack-dialog .attack-dialog-dn .dn-value {
    color: var(--laundry-stamp);
    font-size: 15px;
}

.laundry-attack-dialog .attack-dialog-toggles {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.laundry-attack-dialog .attack-dialog-toggle {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.44);
    padding: 6px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    column-gap: 6px;
    row-gap: 2px;
}

.laundry-attack-dialog .attack-dialog-toggle span {
    font-size: 11px;
    font-weight: bold;
    color: var(--laundry-ink);
}

.laundry-attack-dialog .attack-dialog-toggle small {
    font-size: 10px;
    color: var(--laundry-ink-muted);
}

.laundry-attack-dialog .attack-dialog-toggle small input[type="number"] {
    width: 56px;
    margin-left: 4px;
}

.laundry-attack-dialog .attack-dialog-toggle.is-disabled {
    opacity: 0.55;
}

.laundry-attack-dialog .attack-dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    border-top: 1px dashed var(--laundry-line-dark);
    padding-top: 8px;
}

.laundry-attack-dialog .attack-dialog-actions button {
    font-family: var(--laundry-font);
    font-size: 11px;
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.7);
    padding: 4px 10px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.laundry-attack-dialog .attack-dialog-actions .roll-attack {
    border: 2px solid var(--laundry-stamp);
    color: var(--laundry-stamp);
    background: rgba(178,31,31,0.12);
    font-weight: bold;
}

/* ── Chat Dice Card ─────────────────────────────────────────────────────── */
.laundry-dice-roll {
    font-family: var(--laundry-font, "Courier New", monospace);
    border: 1px solid var(--laundry-line-dark);
    padding: 8px;
    background: var(--laundry-paper);
}

.laundry-dice-roll .dice-formula {
    font-size: 11px;
    color: var(--laundry-ink-muted);
    margin-bottom: 4px;
}

.laundry-dice-roll .attack-meta-section {
    margin: 0 0 6px;
    font-size: 11px;
    color: var(--laundry-ink-muted);
    border: 1px dashed rgba(0,0,0,0.2);
    padding: 5px 6px;
    background: rgba(255,255,255,0.35);
}

.laundry-dice-roll .attack-pre-spend {
    color: var(--laundry-stamp);
    font-weight: bold;
}

.laundry-dice-roll .dice-rolls {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 0;
    margin: 0 0 6px;
}

.laundry-dice-roll .roll.die {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 32px;
    height: 32px;
    border: 2px solid var(--laundry-line-dark);
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    cursor: pointer;
}

.laundry-dice-roll .roll.die.focus-boosted {
    border-style: dashed;
}

.laundry-dice-roll .roll.die.focus-selected {
    box-shadow: inset 0 0 0 2px var(--laundry-accent);
}

.laundry-dice-roll .roll.die.success {
    border-color: var(--laundry-success);
    color: var(--laundry-success);
    background: #f0fff0;
}

.laundry-dice-roll .roll.die.failure {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-dice-roll .roll.die.die-critical {
    outline: 2px solid var(--laundry-accent);
    outline-offset: -4px;
}

.laundry-dice-roll .roll.die.die-complication {
    outline: 2px solid #9a4b2c;
    outline-offset: -4px;
}

.laundry-dice-roll .roll.die .die-marker {
    position: absolute;
    top: 1px;
    right: 3px;
    font-size: 10px;
    font-weight: bold;
    line-height: 1;
}

.laundry-dice-roll .roll.die .marker-critical {
    color: var(--laundry-accent);
}

.laundry-dice-roll .roll.die .marker-complication {
    color: #9a4b2c;
}

.laundry-dice-roll .dice-roll-summary {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 11px;
    margin: 0 0 4px;
}

.laundry-dice-roll .dice-roll-summary .crit-summary {
    color: var(--laundry-accent);
    font-weight: bold;
}

.laundry-dice-roll .dice-roll-summary .comp-summary {
    color: #9a4b2c;
    font-weight: bold;
}

.laundry-dice-roll .dice-outcome {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 4px;
    border-top: 1px solid rgba(0,0,0,0.15);
}

.laundry-dice-roll .dice-outcome.outcome-success { color: var(--laundry-success); }
.laundry-dice-roll .dice-outcome.outcome-marginal { color: var(--laundry-accent); }
.laundry-dice-roll .dice-outcome.outcome-failure { color: var(--laundry-stamp); }
.laundry-dice-roll .dice-outcome.outcome-opposed { color: #2f4a5d; }

.laundry-dice-roll .success-count,
.laundry-dice-roll .benefit-label,
.laundry-dice-roll .focus-spent {
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    color: var(--laundry-ink-muted);
    margin-left: 6px;
}

.laundry-dice-roll .laundry-focus-controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 6px 0;
}

.laundry-dice-roll .spend-focus {
    border: 1px solid var(--laundry-accent);
    background: rgba(47,74,93,0.12);
    color: var(--laundry-accent);
    font-family: var(--laundry-font, "Courier New", monospace);
    font-size: 11px;
    font-weight: bold;
    padding: 2px 8px;
    cursor: pointer;
}

.laundry-dice-roll .spend-focus:hover:not(:disabled) {
    background: rgba(47,74,93,0.22);
}

.laundry-dice-roll .spend-focus:disabled {
    opacity: 0.55;
    cursor: default;
}

.laundry-dice-roll .laundry-focus-meta {
    font-size: 11px;
    color: var(--laundry-ink-muted);
}

.laundry-dice-roll .target-section {
    font-size: 11px;
    color: var(--laundry-ink-muted);
    margin-bottom: 4px;
}

.laundry-dice-roll .status-modifier-section {
    font-size: 11px;
    color: #7a1f22;
    margin-bottom: 4px;
    border: 1px dashed rgba(122, 31, 34, 0.35);
    background: rgba(178,31,31,0.08);
    padding: 4px 6px;
}

.laundry-dice-roll .damage-section {
    font-size: 11px;
    color: var(--laundry-ink-muted);
    margin-top: 4px;
    text-align: center;
    border-top: 1px dashed rgba(0,0,0,0.2);
    padding-top: 4px;
}

.laundry-dice-roll .weapon-damage-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.laundry-dice-roll .damage-total {
    color: var(--laundry-ink);
}

.laundry-dice-roll .mishap-warning-section {
    border: 1px solid #8b0000;
    background: rgba(178, 31, 31, 0.14);
    color: #8b0000;
    margin: 6px 0;
    padding: 6px;
    text-align: center;
}

.laundry-dice-roll .mishap-warning-text {
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 4px;
}

.laundry-critical-wound-card,
.laundry-injury-result-card,
.laundry-mishap-result-card,
.laundry-death-card {
    border: 1px solid var(--laundry-line-dark);
    background: var(--laundry-paper);
    padding: 6px;
    text-align: center;
    font-family: var(--laundry-font, "Courier New", monospace);
    font-size: 12px;
}

.laundry-critical-wound-card {
    border-color: #8b0000;
    background: rgba(178, 31, 31, 0.08);
}

.laundry-critical-wound-card .critical-wound-title {
    color: #8b0000;
    margin-bottom: 6px;
}

.laundry-critical-wound-card .roll-injury {
    border: 1px solid #8b0000;
    background: rgba(178, 31, 31, 0.14);
    color: #8b0000;
    font-family: var(--laundry-font, "Courier New", monospace);
    font-size: 11px;
    font-weight: bold;
    padding: 3px 8px;
    cursor: pointer;
}

.laundry-death-card {
    border-color: #660000;
    background: rgba(102, 0, 0, 0.16);
}

.laundry-death-card .death-title {
    color: #660000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

/* ── Combat Spotlight ───────────────────────────────────────────────────── */
.combat-tracker .combatant.laundry-spotlight,
#combat-popout .combatant.laundry-spotlight {
    position: relative;
    border: 1px solid rgba(139, 0, 0, 0.65);
    box-shadow: 0 0 10px rgba(178,31,31,0.35), inset 0 0 0 1px rgba(255,255,255,0.25);
    background: linear-gradient(90deg, rgba(178,31,31,0.18), rgba(178,31,31,0.04));
}

.combat-tracker .combatant .laundry-active-stamp,
#combat-popout .combatant .laundry-active-stamp {
    margin-left: 6px;
    border: 1px solid #8b0000;
    color: #8b0000;
    background: rgba(139,0,0,0.1);
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 1px 4px;
    transform: rotate(-2deg);
    display: inline-block;
}

@media (max-width: 700px) {
    .laundry-attack-dialog .attack-dialog-grid {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .kpi-row {
        grid-template-columns: 1fr;
        align-items: start;
    }

    .laundry-rpg .kpi-meta {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .bio-profile-grid {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .combat-panel-grid,
    .laundry-rpg .combat-snapshot-grid,
    .laundry-rpg .combat-status-grid,
    .laundry-rpg .combat-skill-grid {
        grid-template-columns: 1fr;
    }

    .laundry-rpg .dossier-header {
        flex-direction: column;
    }

    .laundry-rpg .header-attributes {
        grid-template-columns: repeat(3, 1fr);
    }

    .laundry-rpg .items-list .item {
        gap: 4px;
        padding: 3px 4px;
    }

    .laundry-rpg .item-name {
        font-size: 12px;
        max-width: 38vw;
    }

    .laundry-rpg .item-formula,
    .laundry-rpg .item-detail {
        font-size: 10px;
    }
}
