/* ──────────────────────────────────────────────────────────────────────────
   The Laundry RPG — Classified Bureaucratic Aesthetic
   ────────────────────────────────────────────────────────────────────────── */

:root {
    --laundry-paper: #e8dcc4;
    --laundry-paper-2: #f3ead7;
    --laundry-ink: #2a2a2a;
    --laundry-ink-muted: #6c6252;
    --laundry-line: #b3a68f;
    --laundry-line-dark: #6e6252;
    --laundry-stamp: #b21f1f;
    --laundry-stamp-dark: #7f1414;
    --laundry-accent: #2f4a5d;
    --laundry-success: #2e6b3f;
    --laundry-font: "Courier New", Courier, monospace;
}

.laundry-rpg {
    font-family: var(--laundry-font);
    color: var(--laundry-ink);
    font-size: 13px;
}

.window-app.laundry-rpg .window-content,
.laundry-rpg .sheet-body {
    background: var(--laundry-paper);
    background-image:
        linear-gradient(135deg, rgba(255,255,255,0.32) 0%, rgba(255,255,255,0.08) 50%, rgba(0,0,0,0.02) 100%),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.02), rgba(0,0,0,0.02) 2px, transparent 2px, transparent 6px);
}

/* ── Header ─────────────────────────────────────────────────────────────── */
.laundry-rpg .dossier-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    border-bottom: 3px double var(--laundry-line-dark);
    padding-bottom: 12px;
    margin-bottom: 10px;
}

.laundry-rpg .header-left {
    display: flex;
    gap: 12px;
    flex: 1;
}

.laundry-rpg .profile-img {
    flex: 0 0 120px;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 2px solid var(--laundry-line-dark);
    background: #fff;
}

.laundry-rpg .header-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.laundry-rpg .charname input {
    width: 100%;
    font-size: 22px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    color: var(--laundry-ink);
    padding: 2px 0;
}

.laundry-rpg .clearance-row {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.laundry-rpg .dept-input,
.laundry-rpg .assign-input {
    flex: 1 1 140px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.5);
    padding: 3px 5px;
    font-size: 11px;
    font-family: var(--laundry-font);
}

.laundry-rpg .clearance-select-row {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
}

.laundry-rpg .clearance-select-row select {
    font-family: var(--laundry-font);
    font-size: 11px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.5);
}

.laundry-rpg .stamp {
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border: 2px solid var(--laundry-stamp);
    color: var(--laundry-stamp);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    transform: rotate(-1deg);
    background: rgba(178,31,31,0.06);
}

.laundry-rpg .stamp-red {
    color: var(--laundry-stamp);
    border-bottom: 2px solid var(--laundry-stamp);
}

.clearance-UNCLASSIFIED  { color: #2e6b3f; border-color: #2e6b3f; }
.clearance-CONFIDENTIAL  { color: #1a4f8a; border-color: #1a4f8a; }
.clearance-SECRET        { color: var(--laundry-stamp); border-color: var(--laundry-stamp); }
.clearance-TOP_SECRET    { color: var(--laundry-stamp); border-color: var(--laundry-stamp); background: rgba(178,31,31,0.08); }
.clearance-COSMIC        { color: #4b0082; border-color: #4b0082; background: rgba(75,0,130,0.08); }

.laundry-rpg .init-agent {
    border: 2px solid var(--laundry-stamp);
    background: rgba(178,31,31,0.08);
    color: var(--laundry-stamp);
    font-weight: bold;
    font-size: 11px;
    padding: 4px 8px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.laundry-rpg .init-agent:hover {
    background: rgba(178,31,31,0.18);
}

/* ── Attributes ─────────────────────────────────────────────────────────── */
.laundry-rpg .header-attributes {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 8px;
    min-width: 240px;
}

.laundry-rpg .attr-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--laundry-line);
    padding: 6px;
    background: var(--laundry-paper-2);
    cursor: pointer;
    transition: border-color 0.15s;
}

.laundry-rpg .attr-block:hover {
    border-color: var(--laundry-stamp);
}

.laundry-rpg .attr-label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .attr-block input {
    width: 52px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    font-family: var(--laundry-font);
    cursor: text;
}

/* ── Tabs ───────────────────────────────────────────────────────────────── */
.laundry-rpg .sheet-tabs {
    border-bottom: 2px solid var(--laundry-line-dark);
    margin-bottom: 10px;
    display: flex;
    gap: 6px;
}

.laundry-rpg .sheet-tabs .item {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-ink-muted);
    padding: 4px 10px;
    border: 1px solid transparent;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
}

.laundry-rpg .sheet-tabs .item.active {
    color: var(--laundry-ink);
    border: 1px solid var(--laundry-line-dark);
    border-bottom: 2px solid var(--laundry-paper);
    background: var(--laundry-paper);
    margin-bottom: -2px;
}

.laundry-rpg .sheet-tabs .item:hover:not(.active) {
    color: var(--laundry-stamp);
}

/* ── Panels ─────────────────────────────────────────────────────────────── */
.laundry-rpg .panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}

.laundry-rpg .panel {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.35);
    padding: 8px;
}

.laundry-rpg .section-header {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--laundry-ink-muted);
    padding-bottom: 3px;
    margin: 4px 0 8px;
}

/* ── Derived Stats ──────────────────────────────────────────────────────── */
.laundry-rpg .derived-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.laundry-rpg .derived-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--laundry-line);
    padding: 6px;
    background: rgba(255,255,255,0.4);
}

.laundry-rpg .derived-label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--laundry-ink-muted);
    margin-bottom: 4px;
}

.laundry-rpg .derived-value {
    font-size: 18px;
    font-weight: bold;
}

.laundry-rpg .derived-tracker {
    display: flex;
    align-items: center;
    gap: 4px;
}

.laundry-rpg .derived-tracker input {
    width: 44px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    font-family: var(--laundry-font);
}

.laundry-rpg .derived-tracker .sep,
.laundry-rpg .derived-tracker .derived-max {
    font-size: 13px;
    color: var(--laundry-ink-muted);
}

/* ── Ladder ─────────────────────────────────────────────────────────────── */
.laundry-rpg .ladder-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.laundry-rpg .ladder-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.35);
}

.laundry-rpg .ladder-label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .ladder-rating {
    font-size: 13px;
    font-weight: bold;
    color: var(--laundry-stamp);
}

/* ── XP ─────────────────────────────────────────────────────────────────── */
.laundry-rpg .xp-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.laundry-rpg .xp-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--laundry-line);
    padding: 6px;
}

.laundry-rpg .xp-block label {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .xp-block input {
    width: 64px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--laundry-line-dark);
    background: transparent;
    font-family: var(--laundry-font);
}

/* ── Item lists ─────────────────────────────────────────────────────────── */
.laundry-rpg .items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.laundry-rpg .items-list .item-header {
    background: var(--laundry-paper-2);
    border: 1px solid var(--laundry-line);
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 4px 6px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.laundry-rpg .items-list .item {
    display: flex;
    align-items: center;
    padding: 4px 6px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    gap: 6px;
}

.laundry-rpg .items-list .item:last-child {
    border-bottom: none;
}

.laundry-rpg .items-list .item:hover {
    background: rgba(255,255,255,0.55);
}

.laundry-rpg .item-name {
    flex: 1;
    margin: 0;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.laundry-rpg .item-formula,
.laundry-rpg .item-detail {
    flex: 0 0 auto;
    font-size: 11px;
    color: var(--laundry-ink-muted);
    white-space: nowrap;
}

.laundry-rpg .item-image img {
    border: none;
    display: block;
}

.laundry-rpg .attr-tag {
    background: var(--laundry-accent);
    color: #fff;
    border-radius: 2px;
    padding: 0 4px;
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 4px;
}

.laundry-rpg .skill-attr {
    max-width: 90px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.7);
    font-family: var(--laundry-font);
    font-size: 10px;
    margin-right: 4px;
}

.laundry-rpg .skill-adjust-group {
    display: inline-flex;
    align-items: center;
    gap: 3px;
}

.laundry-rpg .skill-adjust {
    width: 18px;
    height: 18px;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.8);
    color: var(--laundry-ink);
    font-weight: bold;
    line-height: 14px;
    cursor: pointer;
    padding: 0;
}

.laundry-rpg .skill-adjust:hover {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-rpg .skill-value {
    display: inline-block;
    min-width: 12px;
    text-align: center;
    font-weight: bold;
    color: var(--laundry-ink);
}

.laundry-rpg .skill-sep {
    color: var(--laundry-ink-muted);
    margin: 0 2px;
}

.laundry-rpg .skill-level {
    display: inline-block;
    min-width: 22px;
    text-align: center;
    font-weight: bold;
    color: var(--laundry-stamp);
}

.laundry-rpg .skill-trained-pill {
    font-size: 9px;
    font-weight: bold;
    color: #fff;
    background: var(--laundry-success);
    border-radius: 2px;
    padding: 0 4px;
    margin-left: 4px;
    vertical-align: middle;
}

.laundry-rpg .gear-tag {
    background: var(--laundry-accent);
    color: #fff;
    border-radius: 2px;
    padding: 0 4px;
    font-size: 10px;
    font-weight: bold;
    margin-left: 2px;
}

.laundry-rpg .weapon-tag  { background: #6b2c2c; }
.laundry-rpg .armour-tag  { background: #2c4a6b; }
.laundry-rpg .spell-tag   { background: #4b0082; }
.laundry-rpg .dn-tag      { background: #355270; }
.laundry-rpg .complexity-tag { background: #355270; }

.laundry-rpg .item-controls {
    flex: 0 0 auto;
    display: flex;
    gap: 6px;
    align-items: center;
}

.laundry-rpg .item-control {
    color: var(--laundry-ink-muted);
    cursor: pointer;
    font-size: 12px;
    transition: color 0.15s;
}

.laundry-rpg .item-control:hover {
    color: var(--laundry-stamp);
}

.laundry-rpg .item-control.equipped {
    color: var(--laundry-success);
}

/* ── Inventory filters ──────────────────────────────────────────────────── */
.laundry-rpg .inventory-tabs {
    display: flex;
    gap: 4px;
    margin: 0 0 8px;
}

.laundry-rpg .inv-tab {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.55);
    color: var(--laundry-ink-muted);
    padding: 2px 8px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.laundry-rpg .inv-tab.active {
    color: var(--laundry-ink);
    border-color: var(--laundry-line-dark);
    background: var(--laundry-paper-2);
}

.laundry-rpg .inventory-search-row {
    margin: 0 0 8px;
}

.laundry-rpg .inv-search {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.6);
    padding: 3px 6px;
    font-family: var(--laundry-font);
    font-size: 11px;
}

.laundry-rpg .inv-hidden,
.laundry-rpg .inv-search-hidden {
    display: none !important;
}

/* ── Rollable ───────────────────────────────────────────────────────────── */
.laundry-rpg .rollable { cursor: pointer; }
.laundry-rpg .rollable:hover {
    color: var(--laundry-stamp);
    text-shadow: 0 0 3px rgba(178,31,31,0.3);
}

/* ── Character Builder ──────────────────────────────────────────────────── */
.laundry-rpg.character-builder .window-content {
    background: var(--laundry-paper);
}

.laundry-rpg .character-builder-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.laundry-rpg .builder-header h2 {
    margin: 0;
    font-size: 18px;
}

.laundry-rpg .builder-field label {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-field select {
    width: 100%;
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.7);
    padding: 4px 6px;
    font-family: var(--laundry-font);
    font-size: 12px;
}

.laundry-rpg .builder-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.laundry-rpg .builder-preview {
    border: 1px solid var(--laundry-line);
    background: rgba(255,255,255,0.4);
    padding: 8px;
}

.laundry-rpg .builder-preview h3 {
    margin: 0 0 6px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--laundry-stamp);
}

.laundry-rpg .preview-description {
    margin: 0 0 6px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .preview-attributes {
    display: flex;
    gap: 12px;
    font-size: 11px;
    margin-bottom: 6px;
}

.laundry-rpg .preview-row {
    font-size: 11px;
    margin-bottom: 4px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-empty {
    font-size: 12px;
    color: var(--laundry-ink-muted);
}

.laundry-rpg .builder-confirm {
    border: 2px solid var(--laundry-stamp);
    background: rgba(178,31,31,0.1);
    color: var(--laundry-stamp);
    font-weight: bold;
    padding: 4px 10px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.laundry-rpg .builder-cancel {
    border: 1px solid var(--laundry-line-dark);
    background: rgba(255,255,255,0.6);
    color: var(--laundry-ink);
    padding: 4px 10px;
    cursor: pointer;
}

/* ── Chat Dice Card ─────────────────────────────────────────────────────── */
.laundry-dice-roll {
    font-family: var(--laundry-font, "Courier New", monospace);
    border: 1px solid var(--laundry-line-dark);
    padding: 8px;
    background: var(--laundry-paper);
}

.laundry-dice-roll .dice-formula {
    font-size: 11px;
    color: var(--laundry-ink-muted);
    margin-bottom: 4px;
}

.laundry-dice-roll .dice-rolls {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 0;
    margin: 0 0 6px;
}

.laundry-dice-roll .roll.die {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 2px solid var(--laundry-line-dark);
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    cursor: pointer;
}

.laundry-dice-roll .roll.die.focus-boosted {
    border-style: dashed;
}

.laundry-dice-roll .roll.die.focus-selected {
    box-shadow: inset 0 0 0 2px var(--laundry-accent);
}

.laundry-dice-roll .roll.die.success {
    border-color: var(--laundry-success);
    color: var(--laundry-success);
    background: #f0fff0;
}

.laundry-dice-roll .roll.die.failure {
    border-color: var(--laundry-stamp);
    color: var(--laundry-stamp);
}

.laundry-dice-roll .dice-outcome {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 4px;
    border-top: 1px solid rgba(0,0,0,0.15);
}

.laundry-dice-roll .dice-outcome.outcome-success { color: var(--laundry-success); }
.laundry-dice-roll .dice-outcome.outcome-failure { color: var(--laundry-stamp); }

.laundry-dice-roll .success-count,
.laundry-dice-roll .benefit-label,
.laundry-dice-roll .focus-spent {
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    color: var(--laundry-ink-muted);
    margin-left: 6px;
}

.laundry-dice-roll .laundry-focus-controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 6px 0;
}

.laundry-dice-roll .spend-focus {
    border: 1px solid var(--laundry-accent);
    background: rgba(47,74,93,0.12);
    color: var(--laundry-accent);
    font-family: var(--laundry-font, "Courier New", monospace);
    font-size: 11px;
    font-weight: bold;
    padding: 2px 8px;
    cursor: pointer;
}

.laundry-dice-roll .spend-focus:hover:not(:disabled) {
    background: rgba(47,74,93,0.22);
}

.laundry-dice-roll .spend-focus:disabled {
    opacity: 0.55;
    cursor: default;
}

.laundry-dice-roll .laundry-focus-meta {
    font-size: 11px;
    color: var(--laundry-ink-muted);
}

.laundry-dice-roll .damage-section {
    font-size: 11px;
    color: var(--laundry-ink-muted);
    margin-top: 4px;
    text-align: center;
    border-top: 1px dashed rgba(0,0,0,0.2);
    padding-top: 4px;
}

@media (max-width: 700px) {
    .laundry-rpg .dossier-header {
        flex-direction: column;
    }

    .laundry-rpg .header-attributes {
        grid-template-columns: repeat(3, 1fr);
    }

    .laundry-rpg .items-list .item {
        gap: 4px;
        padding: 3px 4px;
    }

    .laundry-rpg .item-name {
        font-size: 12px;
        max-width: 38vw;
    }

    .laundry-rpg .item-formula,
    .laundry-rpg .item-detail {
        font-size: 10px;
    }
}
