<form class="{{cssClass}} laundry-rpg sheet-agent sheet-npc-min" autocomplete="off">
    <header class="sheet-header dossier-header">
        <div class="header-left">
            <img class="profile-img" src="{{actor.img}}" data-edit="img"
                 title="{{actor.name}}" height="120" width="120" />
            <div class="header-fields">
                <h1 class="charname">
                    <input name="name" type="text" value="{{actor.name}}"
                           placeholder="{{localize 'LAUNDRY.ActorName'}}" />
                </h1>

                <div class="clearance-row">
                    <span class="stamp">NPC</span>
                    <input type="text" name="system.threat"
                           value="{{system.threat}}"
                           placeholder="Threat" class="dept-input" />
                    <input type="text" name="system.npc.archetype"
                           value="{{npcOps.archetype}}"
                           placeholder="Archetype" class="assign-input" />
                    {{#if combat.canEndTurn}}
                    <button type="button" class="end-turn">{{localize "LAUNDRY.EndTurn"}}</button>
                    {{/if}}
                </div>

                <div class="clearance-select-row">
                    <label>Class:</label>
                    <select name="system.npc.class">
                        <option value="minion" {{#if (laundryEq npcOps.npcClass "minion")}}selected{{/if}}>Minion</option>
                        <option value="elite" {{#if (laundryEq npcOps.npcClass "elite")}}selected{{/if}}>Elite</option>
                        <option value="boss" {{#if (laundryEq npcOps.npcClass "boss")}}selected{{/if}}>Boss</option>
                    </select>
                    <label>Mode:</label>
                    <select name="system.npc.mode">
                        <option value="lite" {{#if (laundryEq npcOps.mode "lite")}}selected{{/if}}>Lite</option>
                        <option value="full" {{#if (laundryEq npcOps.mode "full")}}selected{{/if}}>Full</option>
                    </select>
                    <label>Mob:</label>
                    <input type="number" name="system.npc.mobSize" value="{{npcOps.mobSize}}" min="1" max="50" data-dtype="Number" />
                </div>
                <details class="npc-advanced-toggle">
                    <summary>Advanced NPC Controls</summary>
                    <div class="clearance-select-row npc-advanced-controls">
                        <label><input type="checkbox" name="system.npc.fastDamage" {{checked npcOps.fastDamage}} /> Fast Damage</label>
                        <label><input type="checkbox" name="system.npc.trackInjuries" {{checked npcOps.trackInjuries}} /> Track Injuries</label>
                        <label><input type="checkbox" name="system.npc.defeated" {{checked npcOps.defeated}} /> Defeated</label>
                        {{#if npcOps.defeated}}
                        <button type="button" class="npc-reset-defeated">Reset</button>
                        {{/if}}
                    </div>
                    <div class="npc-preset-row">
                        <select name="npcPreset">
                            <option value="">Custom</option>
                            {{#each npcOps.presets as |preset|}}
                            <option value="{{preset.id}}" {{#if (laundryEq preset.id ../npcOps.archetype)}}selected{{/if}}>{{preset.name}}</option>
                            {{/each}}
                        </select>
                        <button type="button" class="npc-preset-apply">Apply Preset</button>
                    </div>
                </details>
            </div>
        </div>

        <div class="header-attributes">
            <div class="attr-block">
                <span class="attr-label">{{localize "LAUNDRY.Body"}}</span>
                <input type="number" name="system.attributes.body.value"
                       value="{{system.attributes.body.value}}" data-dtype="Number" min="1" max="10" />
            </div>
            <div class="attr-block">
                <span class="attr-label">{{localize "LAUNDRY.Mind"}}</span>
                <input type="number" name="system.attributes.mind.value"
                       value="{{system.attributes.mind.value}}" data-dtype="Number" min="1" max="10" />
            </div>
            <div class="attr-block">
                <span class="attr-label">{{localize "LAUNDRY.Spirit"}}</span>
                <input type="number" name="system.attributes.spirit.value"
                       value="{{system.attributes.spirit.value}}" data-dtype="Number" min="1" max="10" />
            </div>
        </div>
    </header>

    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="dossier">Overview</a>
        <a class="item" data-tab="npc-actions">Actions</a>
    </nav>

    <section class="sheet-body">
        <div class="tab dossier" data-group="primary" data-tab="dossier">
            <div class="panel-grid npc-ops-grid">
                <section class="panel">
                    <h3 class="section-header stamp-red">Quick Control</h3>
                    <div class="combat-quick-actions">
                        <button type="button" class="combat-roll-initiative">Roll Initiative</button>
                        {{#if combat.canManageTurnEconomy}}
                        <button type="button" class="combat-use-action">Use Action</button>
                        <button type="button" class="combat-use-move">Use Move</button>
                        <button type="button" class="combat-adrenaline-action">+Action (ADR)</button>
                        {{/if}}
                        {{#if combat.canOpenGmTracker}}
                        <button type="button" class="combat-open-gm-tracker">Open GM Tracker</button>
                        {{/if}}
                    </div>
                    <div class="npc-actions-toolbar npc-actions-toolbar-inline">
                        {{#if editable}}
                        <button type="button" class="npc-action-add" data-action-kind="attack">Add Attack</button>
                        <button type="button" class="npc-action-add" data-action-kind="spell">Add Spell</button>
                        <button type="button" class="npc-action-add" data-action-kind="test">Add Test</button>
                        <button type="button" class="npc-action-autofill">Auto-Build from Loadout</button>
                        {{else}}
                        <a class="npc-import-world" href="#" role="button">Create Editable World Copy</a>
                        {{/if}}
                    </div>
                    {{#if npcOps.usingSuggestedActions}}
                    <p class="combat-note">Showing suggested one-line actions from loadout. Click Auto-Build to save them.</p>
                    {{/if}}
                    <div class="npc-quick-rolls">
                        {{#each npcOps.quickActions as |action|}}
                        <button type="button" class="npc-action-roll npc-quick-roll" data-action-index="{{action.index}}" data-action-id="{{action.id}}">
                            <strong>{{action.name}}</strong>
                            <span>{{action.pool}}d | DN {{action.dn}}:{{action.complexity}}</span>
                        </button>
                        {{/each}}
                    </div>
                    {{#unless npcOps.quickActions.length}}
                    <p class="combat-note">No one-line actions yet. Use Add Attack/Spell/Test or Auto-Build from Loadout.</p>
                    {{/unless}}
                </section>

                <section class="panel">
                    <h3 class="section-header stamp-red">Combat Snapshot</h3>
                    <div class="combat-snapshot-grid">
                        <div class="combat-stat-card">
                            <span class="combat-stat-label">{{localize "LAUNDRY.Toughness"}}</span>
                            <span class="combat-stat-value">{{combatSnapshot.toughness.value}} / {{combatSnapshot.toughness.max}}</span>
                        </div>
                        <div class="combat-stat-card">
                            <span class="combat-stat-label">{{localize "LAUNDRY.Adrenaline"}}</span>
                            <span class="combat-stat-value">{{combatSnapshot.adrenaline.value}} / {{combatSnapshot.adrenaline.max}}</span>
                        </div>
                        <div class="combat-stat-card">
                            <span class="combat-stat-label">{{localize "LAUNDRY.Armour"}}</span>
                            <span class="combat-stat-value">{{combatSnapshot.armour}}</span>
                        </div>
                        <div class="combat-stat-card">
                            <span class="combat-stat-label">{{localize "LAUNDRY.Initiative"}}</span>
                            <span class="combat-stat-value">{{combatSnapshot.initiative}}</span>
                        </div>
                        <div class="combat-stat-card">
                            <span class="combat-stat-label">{{localize "LAUNDRY.Melee"}}</span>
                            <span class="combat-stat-value">{{combatSnapshot.melee.value}} ({{combatSnapshot.melee.label}})</span>
                        </div>
                        <div class="combat-stat-card">
                            <span class="combat-stat-label">{{localize "LAUNDRY.Accuracy"}}</span>
                            <span class="combat-stat-value">{{combatSnapshot.accuracy.value}} ({{combatSnapshot.accuracy.label}})</span>
                        </div>
                    </div>
                </section>

                <section class="panel">
                    <h3 class="section-header stamp-red">Conditions</h3>
                    <div class="combat-status-grid">
                        {{#each combatConditions as |condition|}}
                        <button type="button"
                                class="combat-status-toggle {{#if condition.active}}active{{/if}}"
                                data-status-id="{{condition.id}}">
                            <img src="{{condition.img}}" title="{{condition.name}}" width="18" height="18" />
                            <span>{{condition.name}}</span>
                        </button>
                        {{/each}}
                    </div>
                    <p class="combat-note">{{combat.conditionSummary}}</p>
                    <details class="npc-loadout-toggle">
                        <summary>Loadout (Optional)</summary>
                        {{#if combat.hasLoadout}}
                        <ol class="items-list compact-list combat-loadout-list">
                            {{#each combatLoadout.weapons as |item|}}
                            <li class="item flexrow" data-item-id="{{item._id}}">
                                <div class="item-image rollable" data-roll-type="item">
                                    <img src="{{item.img}}" title="{{item.name}}" width="20" height="20" />
                                </div>
                                <h4 class="item-name rollable" data-roll-type="item">{{item.name}}</h4>
                                <div class="item-formula">DMG {{item.system.damage}}</div>
                                <div class="item-formula">{{item.system.traits}}</div>
                            </li>
                            {{/each}}
                        </ol>
                        {{else}}
                        <p class="combat-note">No equipped loadout.</p>
                        {{/if}}
                    </details>
                </section>
            </div>
        </div>

        <div class="tab npc-actions" data-group="primary" data-tab="npc-actions">
            <section class="panel npc-actions-panel">
                <h3 class="section-header stamp-red">One-Line Actions</h3>
                {{#unless editable}}
                <p class="combat-note npc-actions-readonly">Read-only enemy source. Import/duplicate to world to edit actions.</p>
                {{/unless}}
                {{#if editable}}
                <div class="npc-actions-toolbar">
                    <button type="button" class="npc-action-add" data-action-kind="attack">Add Attack</button>
                    <button type="button" class="npc-action-add" data-action-kind="spell">Add Spell</button>
                    <button type="button" class="npc-action-add" data-action-kind="test">Add Test</button>
                    <button type="button" class="npc-action-autofill">Auto-Build from Loadout</button>
                </div>
                {{else}}
                <a class="npc-import-world" href="#" role="button">Create Editable World Copy</a>
                {{/if}}
                {{#if npcOps.usingSuggestedActions}}
                <p class="combat-note">Showing suggested one-line actions from loadout. Click Auto-Build to save them.</p>
                {{/if}}
                <ol class="items-list compact-list npc-actions-list npc-actions-list--compact">
                    {{#each npcOps.quickActions as |action|}}
                    <li class="item flexrow npc-action-row" data-action-index="{{action.index}}" data-action-id="{{action.id}}">
                        <div class="npc-action-card-main">
                            <button type="button" class="npc-action-roll npc-roll-primary" data-action-index="{{action.index}}" data-action-id="{{action.id}}">Roll</button>
                            <input class="npc-action-field" data-action-index="{{action.index}}" data-action-key="name" type="text" value="{{action.name}}" />
                            <select class="npc-action-field" data-action-index="{{action.index}}" data-action-key="kind">
                                {{#each @root.npcOps.actionKinds as |kind|}}
                                <option value="{{kind.id}}" {{#if (laundryEq kind.id ../action.kind)}}selected{{/if}}>{{kind.name}}</option>
                                {{/each}}
                            </select>
                            <input class="npc-action-field" data-action-index="{{action.index}}" data-action-key="pool" type="number" min="0" max="20" value="{{action.pool}}" data-dtype="Number" />
                            <input class="npc-action-field" data-action-index="{{action.index}}" data-action-key="dn" type="number" min="2" max="6" value="{{action.dn}}" data-dtype="Number" />
                        </div>
                        <div class="npc-action-card-controls">
                            <button type="button" class="npc-action-duplicate" data-action-index="{{action.index}}" data-action-id="{{action.id}}">Dup</button>
                            <button type="button" class="npc-action-move" data-action-index="{{action.index}}" data-action-id="{{action.id}}" data-direction="up" {{#unless action.canMoveUp}}disabled{{/unless}}>Up</button>
                            <button type="button" class="npc-action-move" data-action-index="{{action.index}}" data-action-id="{{action.id}}" data-direction="down" {{#unless action.canMoveDown}}disabled{{/unless}}>Down</button>
                            <button type="button" class="npc-action-delete" data-action-index="{{action.index}}" data-action-id="{{action.id}}">Delete</button>
                        </div>
                        <details class="npc-action-advanced">
                            <summary>Advanced</summary>
                            <div class="npc-action-advanced-grid">
                                <label>
                                    <span>Complexity</span>
                                    <input class="npc-action-field" data-action-index="{{action.index}}" data-action-key="complexity" type="number" min="1" max="10" value="{{action.complexity}}" data-dtype="Number" />
                                </label>
                                <label>
                                    <span>Damage</span>
                                    <input class="npc-action-field" data-action-index="{{action.index}}" data-action-key="damage" type="text" value="{{action.damage}}" />
                                </label>
                                <label>
                                    <span>Traits</span>
                                    <input class="npc-action-field" data-action-index="{{action.index}}" data-action-key="traits" type="text" value="{{action.traits}}" />
                                </label>
                                <label class="npc-action-advanced-check">
                                    <input class="npc-action-field" data-action-index="{{action.index}}" data-action-key="isMagic" type="checkbox" {{checked action.isMagic}} />
                                    <span>Magic</span>
                                </label>
                            </div>
                        </details>
                    </li>
                    {{/each}}
                </ol>
                {{#unless npcOps.quickActions.length}}
                <p class="combat-note">No one-line actions yet. Use Add Attack/Spell/Test or Auto-Build from Loadout.</p>
                {{/unless}}
            </section>
        </div>
    </section>
</form>
