{
    "LAUNDRY.ActorName": "Name",
    "LAUNDRY.Attributes": "Attributes",
    "LAUNDRY.Body": "Body",
    "LAUNDRY.Mind": "Mind",
    "LAUNDRY.Spirit": "Spirit",
    "LAUNDRY.Toughness": "Toughness",
    "LAUNDRY.Injuries": "Injuries",
    "LAUNDRY.Adrenaline": "Adrenaline",
    "LAUNDRY.Luck": "Luck",
    "LAUNDRY.Melee": "Melee",
    "LAUNDRY.Accuracy": "Accuracy",
    "LAUNDRY.Defence": "Defence",
    "LAUNDRY.Initiative": "Initiative",
    "LAUNDRY.NaturalAwareness": "Natural Awareness",
    "LAUNDRY.Ladder": "The Ladder",
    "LAUNDRY.Stats": "Stats",
    "LAUNDRY.Skills": "Skills",
    "LAUNDRY.Items": "Inventory",
    "LAUNDRY.Biography": "Biography",
    "LAUNDRY.AddSkill": "Add Skill",
    "LAUNDRY.AddTalent": "Add Talent",
    "LAUNDRY.AddItem": "Add Item",
    "LAUNDRY.AddSpell": "Add Spell",
    "LAUNDRY.Training": "Training",
    "LAUNDRY.Focus": "Focus",
    "LAUNDRY.Damage": "Damage",
    "LAUNDRY.Range": "Range",
    "LAUNDRY.DN": "Difficulty (DN)",
    "LAUNDRY.Complexity": "Complexity",
    "LAUNDRY.Target": "Target",
    "LAUNDRY.Duration": "Duration",
    "LAUNDRY.Protection": "Protection",
    "LAUNDRY.Traits": "Traits",
    "LAUNDRY.Quantity": "Quantity",
    "LAUNDRY.Weight": "Weight",
    "LAUNDRY.Level": "Level",
    "LAUNDRY.Requirements": "Requirements",
    "LAUNDRY.Description": "Description",
    "LAUNDRY.Details": "Details",
    "LAUNDRY.Roll": "Roll",
    "LAUNDRY.RollingAttribute": "Rolling {attribute}",
    "LAUNDRY.Equip": "Equip",
    "LAUNDRY.Equipped": "Equipped",
    "LAUNDRY.Edit": "Edit",
    "LAUNDRY.Delete": "Delete",
    "LAUNDRY.DeleteItem": "Delete Item",
    "LAUNDRY.DeleteItemConfirm": "Delete <strong>{name}</strong>?",
    "LAUNDRY.QuickRollHint": "Tip: hold Shift while clicking a rollable element for a quick roll (no dialog).",
    "LAUNDRY.All": "All",
    "LAUNDRY.Weapons": "Weapons",
    "LAUNDRY.Gear": "Gear",
    "LAUNDRY.Armour": "Armour",
    "LAUNDRY.SearchByName": "Search by name...",
    "LAUNDRY.CoreSkills": "Core Skills",
    "LAUNDRY.CoreTalent": "Core Talent",
    "LAUNDRY.StartingEquipment": "Starting Equipment",
    "LAUNDRY.BaseAttributes": "Base Attributes",
    "LAUNDRY.Assignment": "Assignment",
    "LAUNDRY.Department": "Department",
    "LAUNDRY.Clearance": "Clearance Level",
    "LAUNDRY.RelatedAttribute": "Related Attribute",
    "LAUNDRY.Name": "Name",
    "LAUNDRY.XP": "Experience",
    "LAUNDRY.XPTotal": "Total XP",
    "LAUNDRY.XPUnspent": "Unspent XP",
    "LAUNDRY.Spells": "Spells",
    "LAUNDRY.Talents": "Talents",
    "LAUNDRY.CastingTime": "Casting Time",
    "LAUNDRY.School": "Category",
    "LAUNDRY.LinkedSkill": "Linked Skill",
    "LAUNDRY.Equipment": "Equipment",
    "LAUNDRY.CommaSeparated": "comma-separated",
    "LAUNDRY.AssignmentDragHint": "Drag this Assignment onto a character sheet to apply attributes, skills, and equipment.",
    "LAUNDRY.Form2BTitle": "Form 2B: Agent Requisition",
    "LAUNDRY.Form2BSubtitle": "British Occult Intelligence Service",
    "LAUNDRY.Form2BHint": "Select a posting package and requisition profile for",
    "LAUNDRY.Classified": "CLASSIFIED",
    "LAUNDRY.SelectAssignment": "Select Assignment",
    "LAUNDRY.OptionalSkills": "Optional Skills",
    "LAUNDRY.OptionalTalents": "Optional Talents",
    "LAUNDRY.SelectAssignmentForSkills": "Select an assignment to configure optional skills.",
    "LAUNDRY.SelectAssignmentForTalents": "Select an assignment to configure optional talents.",
    "LAUNDRY.SelectAssignmentFirst": "Select an assignment first.",
    "LAUNDRY.AssignmentPreview": "Assignment Preview",
    "LAUNDRY.SelectAssignmentDetails": "Select an assignment to see details.",
    "LAUNDRY.InitAgent": "Initialize Agent",
    "LAUNDRY.NoAssignmentsFound": "No assignments found in the laundry-rpg.assignments compendium.",
    "LAUNDRY.SelectAssignmentWarning": "Select an assignment to initialize this agent.",
    "LAUNDRY.AssignmentUnavailable": "Assignment details are unavailable.",
    "LAUNDRY.SelectExactSkills": "Select exactly {count} optional skill(s).",
    "LAUNDRY.SelectExactTalents": "Select exactly {count} optional talent(s).",
    "LAUNDRY.AssignmentsMissing": "Assignments compendium not found.",
    "LAUNDRY.AssignmentNotFound": "Assignment not found in compendium.",
    "LAUNDRY.ReinitializeTitle": "Re-initialize Agent?",
    "LAUNDRY.ReinitializeBody": "This agent already has assignment or item data. Re-initializing will add missing assignment entries and may alter attributes. Continue?",
    "LAUNDRY.NoDescription": "No description.",
    "LAUNDRY.NoOptionalSkills": "No optional skills for this assignment.",
    "LAUNDRY.NoOptionalTalents": "No optional talents for this assignment.",
    "LAUNDRY.SkillAllocation": "Skill Advancement Docket",
    "LAUNDRY.SkillAllocationHint": "Allocate Assignment Skill XP to Training and Focus (core skill starts at 1/1).",
    "LAUNDRY.SkillPreset": "Allocation Preset",
    "LAUNDRY.SkillPresetManual": "Manual",
    "LAUNDRY.SkillPresetBalanced": "Balanced",
    "LAUNDRY.SkillPresetFocused": "Field Focused",
    "LAUNDRY.SkillPresetBureau": "Bureau Priority",
    "LAUNDRY.ApplyPreset": "Apply",
    "LAUNDRY.SkillPresetApplied": "Skill preset applied.",
    "LAUNDRY.SkillXpCounter": "Skill XP: {used}/{max}",
    "LAUNDRY.SkillXpExceeded": "Skill XP exceeded: {used}/{max}.",
    "LAUNDRY.SkillXpRowCost": "{cost} XP",
    "LAUNDRY.CoreSkillBase": "Core baseline (Training 1 / Focus 1)",
    "LAUNDRY.ChooseN": "Choose {count}.",
    "LAUNDRY.ChooseAny": "Choose any number.",
    "LAUNDRY.NoSelectionRequired": "No selection required.",
    "LAUNDRY.AgentInitialized": "Laundry RPG | Initialized agent as {assignment}.",
    "LAUNDRY.KPIs": "Performance Review / KPIs",
    "LAUNDRY.AddKPI": "Add KPI",
    "LAUNDRY.KPIHint": "Track compliance goals, media discipline, and bureaucratic obligations.",
    "LAUNDRY.KPIPlaceholder": "Enter KPI objective",
    "LAUNDRY.KPIType": "Type",
    "LAUNDRY.KPIPriority": "Priority",
    "LAUNDRY.KPIStatus": "Status",
    "LAUNDRY.KPIDueDate": "Due Date",
    "LAUNDRY.KPIProgress": "Progress",
    "LAUNDRY.KPIOwner": "Owner",
    "LAUNDRY.KPIShortTerm": "Short-Term",
    "LAUNDRY.KPILongTerm": "Long-Term",
    "LAUNDRY.KPIBureaucracy": "Bureaucracy",
    "LAUNDRY.KPIPriorityLow": "Low",
    "LAUNDRY.KPIPriorityNormal": "Normal",
    "LAUNDRY.KPIPriorityHigh": "High",
    "LAUNDRY.KPIPriorityCritical": "Critical",
    "LAUNDRY.KPIStatusOpen": "Open",
    "LAUNDRY.KPIStatusCompleted": "Completed",
    "LAUNDRY.KPIStatusFailed": "Failed",
    "LAUNDRY.Completed": "Completed",
    "LAUNDRY.Failed": "Failed",
    "LAUNDRY.BioDraftTitle": "Agent Biography Draft",
    "LAUNDRY.BioDraftHint": "Use this short form to generate a dossier-ready biography entry.",
    "LAUNDRY.BioCodename": "Codename",
    "LAUNDRY.BioBackground": "Background",
    "LAUNDRY.BioCoverIdentity": "Cover Identity",
    "LAUNDRY.BioNotableIncident": "Notable Incident",
    "LAUNDRY.BioShortGoal": "Short-Term Goal",
    "LAUNDRY.BioLongGoal": "Long-Term Goal",
    "LAUNDRY.BioNotes": "Additional Notes",
    "LAUNDRY.BioGenerate": "Generate Draft",
    "LAUNDRY.BioAutofill": "Build Biography From Profile",
    "LAUNDRY.BioApplyToSheet": "Apply draft to biography",
    "LAUNDRY.BioOverwrite": "Overwrite existing biography",
    "LAUNDRY.BioPreview": "Biography Draft",
    "LAUNDRY.PrereqMet": "Prerequisites Met",
    "LAUNDRY.PrereqUnmet": "Prerequisites Unmet",
    "LAUNDRY.PrereqReview": "Manual Review",
    "LAUNDRY.PrereqMetLabel": "Met",
    "LAUNDRY.PrereqUnmetLabel": "Unmet",
    "LAUNDRY.PrereqReviewLabel": "Review",
    "LAUNDRY.TalentPrereqBlocked": "Cannot add {talent}: prerequisites are not met.",
    "LAUNDRY.TalentPrereqOverrideTitle": "Override Talent Prerequisites?",
    "LAUNDRY.TalentPrereqOverrideBody": "{talent} has unmet prerequisites. Add it anyway?",
    "LAUNDRY.TalentPrereqSkipped": "Skipped {count} talent(s) due to unmet prerequisites. {details}",
    "LAUNDRY.ThreatTrackerTitle": "Operations Threat Tracker",
    "LAUNDRY.SetThreat": "Set Threat",
    "LAUNDRY.GMQuickActions": "GM Quick Actions",
    "LAUNDRY.AwardLuckAll": "Award +1 Luck To All PCs",
    "LAUNDRY.RequestBAU": "Request Business As Usual Check",
    "LAUNDRY.PCResourceBoard": "PC Resource Board",
    "LAUNDRY.MaxAdrenalineAll": "Set Adrenaline To Max (All PCs)",
    "LAUNDRY.OpenRulesDossier": "Open Rules Dossier",
    "LAUNDRY.OpenSpellsCompendium": "Open Spells Compendium",
    "LAUNDRY.CompendiumUnavailable": "Requested compendium is unavailable.",
    "LAUNDRY.OpenDossier": "Open Dossier",
    "LAUNDRY.KPIPing": "KPI Ping",
    "LAUNDRY.KPIPingSent": "Sent KPI reminder to {name}.",
    "LAUNDRY.AdrenalineMaxedAll": "Set Adrenaline to maximum for {count} PC(s).",
    "LAUNDRY.ThreatUpdated": "Threat level updated to {level}.",
    "LAUNDRY.NoPlayerCharacters": "No player characters are available.",
    "LAUNDRY.LuckAwarded": "Awarded +1 Luck to {pcs} PC(s). Team Luck is now {luck}/{max}.",
    "LAUNDRY.SelectTargetForBAU": "Target a player token first.",
    "LAUNDRY.BAURequestSent": "Business As Usual check requested for {name}.",
    "LAUNDRY.BusinessAsUsualCheck": "Business As Usual Check",
    "LAUNDRY.BAUDialogPrompt": "{gm} requested a Business As Usual check for {name}. Roll now?",
    "LAUNDRY.BusinessAsUsualFlavor": "Business As Usual compliance check",
    "LAUNDRY.GM": "GM",
    "LAUNDRY.AttackDialogTitle": "Operational Strike Order",
    "LAUNDRY.AttackDialogBrief": "Target Engagement Protocol",
    "LAUNDRY.AttackMode": "Attack Mode",
    "LAUNDRY.AttackModeMelee": "Close Combat",
    "LAUNDRY.AttackModeRanged": "Ranged",
    "LAUNDRY.AttackAutoDN": "Auto DN",
    "LAUNDRY.TargetDefence": "Target Defence",
    "LAUNDRY.LadderDifference": "Ladder Difference",
    "LAUNDRY.LadderDiffHigher": "{steps} higher",
    "LAUNDRY.LadderDiffLower": "{steps} lower",
    "LAUNDRY.LadderDiffEqual": "Equal",
    "LAUNDRY.SpendFocusBoost": "Spend Focus (+1d6)",
    "LAUNDRY.SpendAdrenalineBoost": "Spend Adrenaline (+1 damage)",
    "LAUNDRY.RollAttack": "Roll Attack",
    "LAUNDRY.AttackFlavor": "Attack with {weapon} ({mode})",
    "LAUNDRY.AttackNoTarget": "No target locked",
    "LAUNDRY.FocusSkillMissing": "This attack is not linked to a Focus-capable skill.",
    "LAUNDRY.FocusUnavailableAttack": "No Focus remaining for the linked attack skill.",
    "LAUNDRY.AdrenalineUnavailable": "No Adrenaline remaining.",
    "LAUNDRY.EndTurn": "End Turn",
    "LAUNDRY.NoActiveCombat": "No active combat turn is available.",
    "LAUNDRY.NotYourTurn": "This actor is not currently active in combat.",
    "LAUNDRY.ActiveAgent": "ACTIVE AGENT",
    "LAUNDRY.ApplyDamage": "Apply Damage",
    "LAUNDRY.ApplyDamageTooltip": "Apply rolled weapon damage to the locked target.",
    "LAUNDRY.SelectTargetForDamage": "Select a target before rolling to enable damage application.",
    "LAUNDRY.NoDamageFormula": "No damage formula configured.",
    "LAUNDRY.DamageNotRollable": "Damage value is not rollable.",
    "LAUNDRY.NotWeaponAttackCard": "This chat card is not a weapon attack roll.",
    "LAUNDRY.NoAttackTargetCaptured": "No valid target was captured for this attack.",
    "LAUNDRY.CannotApplyDamage": "Only the GM or the target owner can apply this damage.",
    "LAUNDRY.DamageApplied": "{name}: {rolled} damage - {armour} armour = {applied} applied (Toughness {from} -> {to}).",
    "LAUNDRY.NaturalSix": "Natural 6 (critical)",
    "LAUNDRY.NaturalOne": "Natural 1 (complication)",
    "LAUNDRY.SelectDieForFocus": "Select die for Focus",
    "LAUNDRY.Criticals": "Criticals",
    "LAUNDRY.Complications": "Complications",
    "LAUNDRY.Success": "Success",
    "LAUNDRY.MarginalSuccess": "Marginal Success",
    "LAUNDRY.Failure": "Failure",
    "LAUNDRY.Threat": "Threat Level",
    "LAUNDRY.DerivedStats": "Derived Statistics",
    "LAUNDRY.Condition": "Condition",
    "LAUNDRY.Clearances": {
        "UNCLASSIFIED": "Unclassified",
        "CONFIDENTIAL": "Confidential",
        "SECRET": "Secret",
        "TOP_SECRET": "Top Secret",
        "COSMIC": "COSMIC Top Secret"
    }
}
