{
    "LAUNDRY.ActorName": "Name",
    "LAUNDRY.Attributes": "Attributes",
    "LAUNDRY.Body": "Body",
    "LAUNDRY.Mind": "Mind",
    "LAUNDRY.Spirit": "Spirit",
    "LAUNDRY.Toughness": "Toughness",
    "LAUNDRY.Injuries": "Injuries",
    "LAUNDRY.Adrenaline": "Adrenaline",
    "LAUNDRY.Luck": "Luck",
    "LAUNDRY.Melee": "Melee",
    "LAUNDRY.Accuracy": "Accuracy",
    "LAUNDRY.Defence": "Defence",
    "LAUNDRY.Ladder": "The Ladder",
    "LAUNDRY.Stats": "Stats",
    "LAUNDRY.Skills": "Skills",
    "LAUNDRY.Items": "Inventory",
    "LAUNDRY.Biography": "Biography",
    "LAUNDRY.AddSkill": "Add Skill",
    "LAUNDRY.AddItem": "Add Item",
    "LAUNDRY.Training": "Training",
    "LAUNDRY.Focus": "Focus",
    "LAUNDRY.Damage": "Damage",
    "LAUNDRY.Range": "Range",
    "LAUNDRY.Protection": "Protection",
    "LAUNDRY.Traits": "Traits",
    "LAUNDRY.Quantity": "Quantity",
    "LAUNDRY.Weight": "Weight",
    "LAUNDRY.Cost": "Cost",
    "LAUNDRY.Level": "Level",
    "LAUNDRY.Requirements": "Requirements",
    "LAUNDRY.Description": "Description",
    "LAUNDRY.Details": "Details",
    "LAUNDRY.Roll": "Roll",
    "LAUNDRY.Equip": "Equip"
}