{
    "LAUNDRY.ActorName": "Name",
    "LAUNDRY.Attributes": "Attributes",
    "LAUNDRY.Body": "Body",
    "LAUNDRY.Mind": "Mind",
    "LAUNDRY.Spirit": "Spirit",
    "LAUNDRY.Toughness": "Toughness",
    "LAUNDRY.Injuries": "Injuries",
    "LAUNDRY.Adrenaline": "Adrenaline",
    "LAUNDRY.Luck": "Luck",
    "LAUNDRY.Melee": "Melee",
    "LAUNDRY.Accuracy": "Accuracy",
    "LAUNDRY.Defence": "Defence",
    "LAUNDRY.Ladder": "The Ladder",
    "LAUNDRY.Stats": "Stats",
    "LAUNDRY.Skills": "Skills",
    "LAUNDRY.Items": "Inventory",
    "LAUNDRY.Biography": "Biography",
    "LAUNDRY.AddSkill": "Add Skill",
    "LAUNDRY.AddTalent": "Add Talent",
    "LAUNDRY.AddItem": "Add Item",
    "LAUNDRY.AddSpell": "Add Spell",
    "LAUNDRY.Training": "Training",
    "LAUNDRY.Focus": "Focus",
    "LAUNDRY.Damage": "Damage",
    "LAUNDRY.Range": "Range",
    "LAUNDRY.DN": "Difficulty (DN)",
    "LAUNDRY.Complexity": "Complexity",
    "LAUNDRY.Target": "Target",
    "LAUNDRY.Duration": "Duration",
    "LAUNDRY.Protection": "Protection",
    "LAUNDRY.Traits": "Traits",
    "LAUNDRY.Quantity": "Quantity",
    "LAUNDRY.Weight": "Weight",
    "LAUNDRY.Level": "Level",
    "LAUNDRY.Requirements": "Requirements",
    "LAUNDRY.Description": "Description",
    "LAUNDRY.Details": "Details",
    "LAUNDRY.Roll": "Roll",
    "LAUNDRY.RollingAttribute": "Rolling {attribute}",
    "LAUNDRY.Equip": "Equip",
    "LAUNDRY.Equipped": "Equipped",
    "LAUNDRY.Edit": "Edit",
    "LAUNDRY.Delete": "Delete",
    "LAUNDRY.DeleteItem": "Delete Item",
    "LAUNDRY.DeleteItemConfirm": "Delete <strong>{name}</strong>?",
    "LAUNDRY.QuickRollHint": "Tip: hold Shift while clicking a rollable element for a quick roll (no dialog).",
    "LAUNDRY.All": "All",
    "LAUNDRY.Weapons": "Weapons",
    "LAUNDRY.Gear": "Gear",
    "LAUNDRY.Armour": "Armour",
    "LAUNDRY.SearchByName": "Search by name...",
    "LAUNDRY.CoreSkills": "Core Skills",
    "LAUNDRY.CoreTalent": "Core Talent",
    "LAUNDRY.StartingEquipment": "Starting Equipment",
    "LAUNDRY.BaseAttributes": "Base Attributes",
    "LAUNDRY.Assignment": "Assignment",
    "LAUNDRY.Department": "Department",
    "LAUNDRY.Clearance": "Clearance Level",
    "LAUNDRY.RelatedAttribute": "Related Attribute",
    "LAUNDRY.Name": "Name",
    "LAUNDRY.XP": "Experience",
    "LAUNDRY.XPTotal": "Total XP",
    "LAUNDRY.XPUnspent": "Unspent XP",
    "LAUNDRY.Spells": "Spells",
    "LAUNDRY.Talents": "Talents",
    "LAUNDRY.CastingTime": "Casting Time",
    "LAUNDRY.School": "Category",
    "LAUNDRY.LinkedSkill": "Linked Skill",
    "LAUNDRY.CommaSeparated": "comma-separated",
    "LAUNDRY.AssignmentDragHint": "Drag this Assignment onto a character sheet to apply attributes, skills, and equipment.",
    "LAUNDRY.Threat": "Threat Level",
    "LAUNDRY.DerivedStats": "Derived Statistics",
    "LAUNDRY.Condition": "Condition",
    "LAUNDRY.Clearances": {
        "UNCLASSIFIED": "Unclassified",
        "CONFIDENTIAL": "Confidential",
        "SECRET": "Secret",
        "TOP_SECRET": "Top Secret",
        "COSMIC": "COSMIC Top Secret"
    }
}
