<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}"
                    placeholder="{{localize 'LAUNDRY.ActorName'}}" /></h1>
            <div class="resources grid grid-3col">
                <div class="resource flex-group-center">
                    <label for="system.attributes.body.value" class="resource-label">{{localize "LAUNDRY.Body"}}</label>
                    <div class="resource-content flexrow flex-center flex-between">
                        <input type="text" name="system.attributes.body.value" value="{{system.attributes.body.value}}"
                            data-dtype="Number" />
                    </div>
                </div>
                <div class="resource flex-group-center">
                    <label for="system.attributes.mind.value" class="resource-label">{{localize "LAUNDRY.Mind"}}</label>
                    <div class="resource-content flexrow flex-center flex-between">
                        <input type="text" name="system.attributes.mind.value" value="{{system.attributes.mind.value}}"
                            data-dtype="Number" />
                    </div>
                </div>
                <div class="resource flex-group-center">
                    <label for="system.attributes.spirit.value" class="resource-label">{{localize
                        "LAUNDRY.Spirit"}}</label>
                    <div class="resource-content flexrow flex-center flex-between">
                        <input type="text" name="system.attributes.spirit.value"
                            value="{{system.attributes.spirit.value}}" data-dtype="Number" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="stats">{{localize "LAUNDRY.Stats"}}</a>
        <a class="item" data-tab="skills">{{localize "LAUNDRY.Skills"}}</a>
        <a class="item" data-tab="items">{{localize "LAUNDRY.Items"}}</a>
        <a class="item" data-tab="spells">Spells</a>
        <a class="item" data-tab="biography">{{localize "LAUNDRY.Biography"}}</a>
    </nav>

    <section class="sheet-body">
        <div class="tab stats" data-group="primary" data-tab="stats">
            <div class="grid grid-2col">
                <div class="resource">
                    <label><strong>{{localize "LAUNDRY.Toughness"}}:</strong> {{system.derived.toughness.value}}</label>
                </div>
                <div class="resource">
                    <label><strong>{{localize "LAUNDRY.Injuries"}}:</strong> {{system.derived.injuries.value}} /
                        {{system.derived.injuries.max}}</label>
                    <!-- We should let users edit current injuries -->
                    <input type="number" name="system.derived.injuries.value" value="{{system.derived.injuries.value}}"
                        data-dtype="Number" />
                </div>
                <div class="resource">
                    <label><strong>{{localize "LAUNDRY.Adrenaline"}}:</strong> {{system.derived.adrenaline.value}} /
                        {{system.derived.adrenaline.max}}</label>
                    <input type="number" name="system.derived.adrenaline.value"
                        value="{{system.derived.adrenaline.value}}" data-dtype="Number" />
                </div>
            </div>

            <hr>
            <h3>{{localize "LAUNDRY.Ladder"}}</h3>
            <div class="grid grid-3col">
                <div><strong>{{localize "LAUNDRY.Melee"}}:</strong> {{ladder.melee}}</div>
                <div><strong>{{localize "LAUNDRY.Accuracy"}}:</strong> {{ladder.accuracy}}</div>
                <div><strong>{{localize "LAUNDRY.Defence"}}:</strong> {{ladder.defence}}</div>
            </div>
        </div>

        <div class="tab skills" data-group="primary" data-tab="skills">
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-name">{{localize "LAUNDRY.Name"}}</div>
                    <div class="item-formula">{{localize "LAUNDRY.Level"}}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="{{localize 'LAUNDRY.AddSkill'}}" data-type="skill"><i
                                class="fas fa-plus"></i> {{localize "LAUNDRY.AddSkill"}}</a>
                    </div>
                </li>
                {{#each items as |item id|}}
                {{#if (eq item.type "skill")}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image rollable" data-roll-type="item"><img src="{{item.img}}" title="{{item.name}}"
                            width="24" height="24" /></div>
                    <h4 class="item-name rollable" data-roll-type="item">{{item.name}}</h4>
                    <div class="item-formula">{{item.system.training}} ({{localize "LAUNDRY.Focus"}}:
                        {{item.system.focus}})</div>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/if}}
                {{/each}}
            </ol>

            <hr>
            <h3>Talents</h3>
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-name">{{localize "LAUNDRY.Name"}}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="Add Talent" data-type="talent"><i
                                class="fas fa-plus"></i> Add Talent</a>
                    </div>
                </li>
                {{#each items as |item id|}}
                {{#if (eq item.type "talent")}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24" />
                    </div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/if}}
                {{/each}}
            </ol>
        </div>

        <div class="tab items" data-group="primary" data-tab="items">
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-name">{{localize "LAUNDRY.Name"}}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="{{localize 'LAUNDRY.AddItem'}}" data-type="gear"><i
                                class="fas fa-plus"></i> {{localize "LAUNDRY.AddItem"}}</a>
                    </div>
                </li>
                {{#each items as |item id|}}
                {{#if (or (eq item.type "gear") (eq item.type "weapon") (eq item.type "armour"))}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24" />
                    </div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/if}}
                {{/each}}
            </ol>
        </div>

        <div class="tab spells" data-group="primary" data-tab="spells">
            <ol class="items-list">
                <li class="item flexrow item-header">
                    <div class="item-name">{{localize "LAUNDRY.Name"}}</div>
                    <div class="item-controls">
                        <a class="item-control item-create" title="Add Spell" data-type="spell"><i
                                class="fas fa-plus"></i> Add Spell</a>
                    </div>
                </li>
                {{#each items as |item id|}}
                {{#if (eq item.type "spell")}}
                <li class="item flexrow" data-item-id="{{item._id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24" />
                    </div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/if}}
                {{/each}}
            </ol>
        </div>

        <div class="tab biography" data-group="primary" data-tab="biography">
            {{editor system.biography target="system.biography" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>