<form class="{{cssClass}} laundry-rpg sheet-agent" autocomplete="off">
    <header class="sheet-header dossier-header">
        <div class="header-left">
            <img class="profile-img" src="{{actor.img}}" data-edit="img"
                 title="{{actor.name}}" height="120" width="120" />
            <div class="header-fields">
                <h1 class="charname">
                    <input name="name" type="text" value="{{actor.name}}"
                           placeholder="{{localize 'LAUNDRY.ActorName'}}" />
                </h1>

                <div class="clearance-row">
                    <span class="stamp clearance-{{system.details.clearance}}">
                        {{system.details.clearance}}
                    </span>
                    <input type="text" name="system.details.department"
                           value="{{system.details.department}}"
                           placeholder="{{localize 'LAUNDRY.Department'}}" class="dept-input" />
                    <input type="text" name="system.details.assignment"
                           value="{{system.details.assignment}}"
                           placeholder="{{localize 'LAUNDRY.Assignment'}}" class="assign-input" />
                    {{#if isCharacter}}
                    {{#unless hasAssignment}}
                    <button type="button" class="init-agent">Initialize Agent</button>
                    {{/unless}}
                    {{#if combat.canEndTurn}}
                    <button type="button" class="end-turn">{{localize "LAUNDRY.EndTurn"}}</button>
                    {{/if}}
                    {{/if}}
                </div>

                <div class="clearance-select-row">
                    <label>{{localize "LAUNDRY.Clearance"}}:</label>
                    <select name="system.details.clearance">
                        {{#each config.clearances as |lvl|}}
                        <option value="{{lvl}}" {{#if (laundryEq lvl ../system.details.clearance)}}selected{{/if}}>{{lvl}}</option>
                        {{/each}}
                    </select>
                </div>
            </div>
        </div>

        <div class="header-attributes">
            <div class="attr-block rollable" data-roll-type="attribute" data-attribute="body"
                 title="Click to roll body">
                <span class="attr-label">{{localize "LAUNDRY.Body"}}</span>
                <input type="number" name="system.attributes.body.value"
                       value="{{system.attributes.body.value}}" data-dtype="Number" min="1" max="10"
                       onclick="event.stopPropagation()" />
            </div>
            <div class="attr-block rollable" data-roll-type="attribute" data-attribute="mind"
                 title="Click to roll mind">
                <span class="attr-label">{{localize "LAUNDRY.Mind"}}</span>
                <input type="number" name="system.attributes.mind.value"
                       value="{{system.attributes.mind.value}}" data-dtype="Number" min="1" max="10"
                       onclick="event.stopPropagation()" />
            </div>
            <div class="attr-block rollable" data-roll-type="attribute" data-attribute="spirit"
                 title="Click to roll spirit">
                <span class="attr-label">{{localize "LAUNDRY.Spirit"}}</span>
                <input type="number" name="system.attributes.spirit.value"
                       value="{{system.attributes.spirit.value}}" data-dtype="Number" min="1" max="10"
                       onclick="event.stopPropagation()" />
            </div>
        </div>
    </header>

    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="dossier">Dossier</a>
        <a class="item" data-tab="skills">Skills &amp; Talents</a>
        <a class="item" data-tab="requisition">Requisition</a>
        <a class="item" data-tab="kpis">{{localize "LAUNDRY.KPIs"}}</a>
        <a class="item" data-tab="magic">Magic</a>
    </nav>

    <section class="sheet-body">

        <div class="tab dossier" data-group="primary" data-tab="dossier">
            <div class="panel-grid">
                <section class="panel">
                    <h3 class="section-header stamp-red">Derived Stats</h3>
                    <div class="derived-grid">
                        <div class="derived-block">
                            <span class="derived-label">{{localize "LAUNDRY.Toughness"}}</span>
                            <span class="derived-value">{{system.derived.toughness.value}}</span>
                        </div>
                        <div class="derived-block editable-derived">
                            <span class="derived-label">{{localize "LAUNDRY.Injuries"}}</span>
                            <div class="derived-tracker">
                                <input type="number" name="system.derived.injuries.value"
                                       value="{{system.derived.injuries.value}}"
                                       min="0" max="{{system.derived.injuries.max}}" data-dtype="Number" />
                                <span class="sep">/</span>
                                <span class="derived-max">{{system.derived.injuries.max}}</span>
                            </div>
                        </div>
                        <div class="derived-block editable-derived">
                            <span class="derived-label">{{localize "LAUNDRY.Adrenaline"}}</span>
                            <div class="derived-tracker">
                                <input type="number" name="system.derived.adrenaline.value"
                                       value="{{system.derived.adrenaline.value}}"
                                       min="0" max="{{system.derived.adrenaline.max}}" data-dtype="Number" />
                                <span class="sep">/</span>
                                <span class="derived-max">{{system.derived.adrenaline.max}}</span>
                            </div>
                        </div>
                        <div class="derived-block">
                            <span class="derived-label">{{localize "LAUNDRY.Initiative"}}</span>
                            <span class="derived-value">{{system.derived.initiative.value}}</span>
                        </div>
                        <div class="derived-block">
                            <span class="derived-label">{{localize "LAUNDRY.NaturalAwareness"}}</span>
                            <span class="derived-value">{{system.derived.naturalAwareness.value}}</span>
                        </div>
                        <div class="derived-block">
                            <span class="derived-label">{{localize "LAUNDRY.Armour"}}</span>
                            <span class="derived-value">{{system.derived.armour.value}}</span>
                        </div>
                    </div>
                </section>

                <section class="panel">
                    <h3 class="section-header stamp-red">Field Readiness</h3>
                    <div class="ladder-grid">
                        <div class="ladder-entry">
                            <span class="ladder-label">{{localize "LAUNDRY.Melee"}}</span>
                            <span class="ladder-rating">{{ladder.melee}}</span>
                        </div>
                        <div class="ladder-entry">
                            <span class="ladder-label">{{localize "LAUNDRY.Accuracy"}}</span>
                            <span class="ladder-rating">{{ladder.accuracy}}</span>
                        </div>
                        <div class="ladder-entry">
                            <span class="ladder-label">{{localize "LAUNDRY.Defence"}}</span>
                            <span class="ladder-rating">{{ladder.defence}}</span>
                        </div>
                    </div>
                    <div class="xp-grid">
                        <div class="xp-block">
                            <label>{{localize "LAUNDRY.XPTotal"}}</label>
                            <input type="number" name="system.details.xp.value"
                                   value="{{system.details.xp.value}}" min="0" data-dtype="Number" />
                        </div>
                        <div class="xp-block">
                            <label>{{localize "LAUNDRY.XPUnspent"}}</label>
                            <input type="number" name="system.details.xp.unspent"
                                   value="{{system.details.xp.unspent}}" min="0" data-dtype="Number" />
                        </div>
                    </div>
                </section>

                <section class="panel dossier-bio">
                    <h3 class="section-header stamp-red">Biography</h3>
                    {{editor system.biography target="system.biography" button=true owner=owner editable=editable}}
                </section>
            </div>
        </div>

        <div class="tab skills" data-group="primary" data-tab="skills">
            <section class="panel">
                <h3 class="section-header stamp-red">Skills</h3>
                <ol class="items-list compact-list">
                    <li class="item flexrow item-header">
                        <div class="item-image"></div>
                        <div class="item-name">{{localize "LAUNDRY.Name"}}</div>
                        <div class="item-formula">{{localize "LAUNDRY.RelatedAttribute"}}</div>
                        <div class="item-formula">{{localize "LAUNDRY.Training"}} / {{localize "LAUNDRY.Focus"}}</div>
                        <div class="item-formula">{{localize "LAUNDRY.Level"}}</div>
                        <div class="item-controls">
                            <a class="item-control item-create" data-type="skill" title="{{localize 'LAUNDRY.AddSkill'}}">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </li>
                    {{#each skillRows as |skill|}}
                    <li class="item flexrow skill-row" {{#if skill.itemId}}data-item-id="{{skill.itemId}}"{{/if}}>
                        <div class="item-image rollable" data-roll-type="skill" data-skill-name="{{skill.name}}" data-attribute="{{skill.attribute}}">
                            <img src="icons/svg/book.svg" title="{{skill.name}}" width="20" height="20" />
                        </div>
                        <h4 class="item-name rollable" data-roll-type="skill" data-skill-name="{{skill.name}}" data-attribute="{{skill.attribute}}">
                            {{skill.name}}
                            {{#if skill.trained}}
                            <span class="skill-trained-pill">TR</span>
                            {{/if}}
                        </h4>
                        <div class="item-formula">
                            <select class="skill-attr" data-skill-name="{{skill.name}}">
                                <option value="body" {{#if (laundryEq skill.attribute "body")}}selected{{/if}}>{{localize "LAUNDRY.Body"}}</option>
                                <option value="mind" {{#if (laundryEq skill.attribute "mind")}}selected{{/if}}>{{localize "LAUNDRY.Mind"}}</option>
                                <option value="spirit" {{#if (laundryEq skill.attribute "spirit")}}selected{{/if}}>{{localize "LAUNDRY.Spirit"}}</option>
                            </select>
                            <span class="attr-tag">{{skill.attrValue}}</span>
                        </div>
                        <div class="item-formula">
                            <div class="skill-adjust-group">
                                <button type="button" class="skill-adjust" data-skill-name="{{skill.name}}" data-attribute="{{skill.attribute}}" data-stat="training" data-delta="-1">-</button>
                                <span class="skill-value">{{skill.training}}</span>
                                <button type="button" class="skill-adjust" data-skill-name="{{skill.name}}" data-attribute="{{skill.attribute}}" data-stat="training" data-delta="1">+</button>
                                <span class="skill-sep">/</span>
                                <button type="button" class="skill-adjust" data-skill-name="{{skill.name}}" data-attribute="{{skill.attribute}}" data-stat="focus" data-delta="-1">-</button>
                                <span class="skill-value">{{skill.focus}}</span>
                                <button type="button" class="skill-adjust" data-skill-name="{{skill.name}}" data-attribute="{{skill.attribute}}" data-stat="focus" data-delta="1">+</button>
                            </div>
                        </div>
                        <div class="item-formula">
                            <span class="skill-level">{{skill.level}}</span>
                        </div>
                        <div class="item-controls">
                            {{#if skill.itemId}}
                            <a class="item-control item-edit" title="{{localize 'LAUNDRY.Edit'}}"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="{{localize 'LAUNDRY.Delete'}}"><i class="fas fa-trash"></i></a>
                            {{/if}}
                        </div>
                    </li>
                    {{/each}}
                </ol>
            </section>

            <section class="panel">
                <h3 class="section-header stamp-red">Talents</h3>
                <ol class="items-list compact-list">
                    <li class="item flexrow item-header">
                        <div class="item-image"></div>
                        <div class="item-name">{{localize "LAUNDRY.Talents"}}</div>
                        <div class="item-controls">
                            <a class="item-control item-create" data-type="talent" title="{{localize 'LAUNDRY.AddTalent'}}">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </li>
                    {{#each talents as |item|}}
                    <li class="item flexrow" data-item-id="{{item._id}}">
                        <div class="item-image">
                            <img src="{{item.img}}" title="{{item.name}}" width="20" height="20" />
                        </div>
                        <h4 class="item-name">{{item.name}}</h4>
                        <div class="item-detail">{{item.system.requirements}}</div>
                        <div class="item-controls">
                            <a class="item-control item-edit" title="{{localize 'LAUNDRY.Edit'}}"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="{{localize 'LAUNDRY.Delete'}}"><i class="fas fa-trash"></i></a>
                        </div>
                    </li>
                    {{/each}}
                </ol>
            </section>
        </div>

        <div class="tab requisition" data-group="primary" data-tab="requisition">
            <section class="panel">
                <div class="inventory-tabs">
                    <a class="inv-tab active" data-inv-tab="all">{{localize "LAUNDRY.All"}}</a>
                    <a class="inv-tab" data-inv-tab="weapon">{{localize "LAUNDRY.Weapons"}}</a>
                    <a class="inv-tab" data-inv-tab="armour">{{localize "LAUNDRY.Armour"}}</a>
                    <a class="inv-tab" data-inv-tab="gear">{{localize "LAUNDRY.Gear"}}</a>
                </div>
                <div class="inventory-search-row">
                    <input type="text" class="inv-search" placeholder="{{localize 'LAUNDRY.SearchByName'}}" />
                </div>
                <ol class="items-list compact-list">
                    <li class="item flexrow item-header">
                        <div class="item-image"></div>
                        <div class="item-name">{{localize "LAUNDRY.Name"}}</div>
                        <div class="item-detail">{{localize "LAUNDRY.Traits"}}</div>
                        <div class="item-controls">
                            <a class="item-control item-create" data-type="gear" title="{{localize 'LAUNDRY.AddItem'}}">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </li>
                    {{#each gear as |item|}}
                    <li class="item flexrow inv-row" data-item-id="{{item._id}}" data-inv-type="{{item.type}}">
                        <div class="item-image rollable" data-roll-type="item">
                            <img src="{{item.img}}" title="{{item.name}}" width="20" height="20" />
                        </div>
                        <h4 class="item-name rollable" data-roll-type="item">{{item.name}}</h4>
                        <div class="item-detail">
                            {{#if (laundryEq item.type "weapon")}}
                                <span class="gear-tag weapon-tag">WPN {{item.system.damage}}</span>
                            {{/if}}
                            {{#if (laundryEq item.type "armour")}}
                                <span class="gear-tag armour-tag">ARM +{{item.system.protection}}</span>
                            {{/if}}
                            {{#if (laundryEq item.type "gear")}}
                                <span class="gear-tag">×{{item.system.quantity}}</span>
                            {{/if}}
                        </div>
                        <div class="item-controls">
                            {{#if (laundryOr (laundryEq item.type "weapon") (laundryEq item.type "armour"))}}
                            <a class="item-control item-equip {{#if item.system.equipped}}equipped{{/if}}"
                               title="{{localize 'LAUNDRY.Equip'}}">
                                <i class="fas fa-shield-alt"></i>
                            </a>
                            {{/if}}
                            <a class="item-control item-edit" title="{{localize 'LAUNDRY.Edit'}}"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="{{localize 'LAUNDRY.Delete'}}"><i class="fas fa-trash"></i></a>
                        </div>
                    </li>
                    {{/each}}
                </ol>
            </section>
        </div>

        <div class="tab kpis" data-group="primary" data-tab="kpis">
            <section class="panel">
                <div class="kpi-head">
                    <h3 class="section-header stamp-red">{{localize "LAUNDRY.KPIs"}}</h3>
                    <button type="button" class="kpi-add">{{localize "LAUNDRY.AddKPI"}}</button>
                </div>
                <p class="builder-choice-hint">{{localize "LAUNDRY.KPIHint"}}</p>
                <ol class="items-list compact-list kpi-list">
                    {{#each kpiEntries as |kpi|}}
                    <li class="item flexrow kpi-row {{#if kpi.completed}}kpi-completed{{/if}} {{#if kpi.failed}}kpi-failed{{/if}}" data-kpi-index="{{kpi.index}}">
                        <input type="text" class="kpi-text-input" data-kpi-index="{{kpi.index}}" value="{{kpi.text}}" placeholder="{{localize 'LAUNDRY.KPIPlaceholder'}}" />
                        <label class="kpi-status">
                            <input type="checkbox" class="kpi-status-toggle" data-kpi-index="{{kpi.index}}" data-kpi-status="completed" {{#if kpi.completed}}checked{{/if}} />
                            {{localize "LAUNDRY.Completed"}}
                        </label>
                        <label class="kpi-status">
                            <input type="checkbox" class="kpi-status-toggle" data-kpi-index="{{kpi.index}}" data-kpi-status="failed" {{#if kpi.failed}}checked{{/if}} />
                            {{localize "LAUNDRY.Failed"}}
                        </label>
                        <a class="item-control kpi-delete" data-kpi-index="{{kpi.index}}" title="{{localize 'LAUNDRY.Delete'}}">
                            <i class="fas fa-trash"></i>
                        </a>
                    </li>
                    {{/each}}
                </ol>
            </section>
        </div>

        <div class="tab magic" data-group="primary" data-tab="magic">
            <section class="panel">
                <h3 class="section-header stamp-red">Magic</h3>
                <ol class="items-list compact-list">
                    <li class="item flexrow item-header">
                        <div class="item-image"></div>
                        <div class="item-name">{{localize "LAUNDRY.Name"}}</div>
                        <div class="item-detail">
                            {{localize "LAUNDRY.Level"}} / {{localize "LAUNDRY.DN"}} / {{localize "LAUNDRY.Complexity"}}
                        </div>
                        <div class="item-controls">
                            <a class="item-control item-create" data-type="spell" title="{{localize 'LAUNDRY.AddSpell'}}">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>
                    </li>
                    {{#each spells as |item|}}
                    <li class="item flexrow" data-item-id="{{item._id}}">
                        <div class="item-image rollable" data-roll-type="item">
                            <img src="{{item.img}}" title="{{item.name}}" width="20" height="20" />
                        </div>
                        <h4 class="item-name rollable" data-roll-type="item">{{item.name}}</h4>
                        <div class="item-detail">
                            <span class="gear-tag spell-tag">L{{item.system.level}}</span>
                            <span class="gear-tag dn-tag">DN {{#if item.system.dn}}{{item.system.dn}}{{else}}4{{/if}}</span>
                            <span class="gear-tag complexity-tag">C {{#if item.system.complexity}}{{item.system.complexity}}{{else}}{{item.system.level}}{{/if}}</span>
                        </div>
                        <div class="item-controls">
                            <a class="item-control item-edit" title="{{localize 'LAUNDRY.Edit'}}"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-delete" title="{{localize 'LAUNDRY.Delete'}}"><i class="fas fa-trash"></i></a>
                        </div>
                    </li>
                    {{/each}}
                </ol>
            </section>
        </div>

    </section>
</form>
